% !TeX spellcheck = en_US
\inputpaths{./images/image-processing/}
\chapter{Image Processing}
\label{ch:ip}

As mentioned on our introductory Chapter~\ref{ch:intro}, Image Processing deals with the operations over images to produce newer images.  However, in the different Computer Vision algorithms we need to take care of the inputs of the algorithms, and to adapt them.

In this chapter, we are going to discuss the basic ideas of Image Processing, and some examples of the different operations on images.  However, this does not intend to be a detailed explanation of the field.  Instead, the reader should check the excellent reference by \citet{Gonzalez2018} for a review of the field.

\section{Image Representation}
\label{sec:ip:image-representation}

When we work with images, despite the model's or algorithm's type, we will be thinking about them as discrete sets of values, or as a continuous function.

The continuous representation is the pure wave function that represents the light (or in general waveform) that is bouncing on the world, and that is picked by the sensors, and then encoded into a finite representation.  Commonly, we do not think much about this continuous version of the images.  However, there are powerful methods that arise when one thinks based on the image as a signal, and then models the camera (or the sensors) as well as the objects that are contained within them.  For instance, geometric reconstructions are an example that take advantage of this method, or for reconstruction and mapping (\eg, Direct Sparse Odometry~\citep{Engel2018}).

We go from the continuous space to a discrete one through the process of sensing.  This is another whole field that deals with capture and correction of the signals into other representations.  However, we are skipping the details and will focus on the discretized image.  We will discuss a simplified version of the acquisition on Chapter~\ref{ch:geometry}. 

The discrete representation is the common matrix representation that holds the values of the sensed wave, and transform into a discrete space.  Commonly, this discrete space is represented through a color space (\eg, RGB, CMYK, CIE L*a*b*, \etc).  The values of the dimensions of the color's vector are represented as different layers (or channels) on the matrix (discrete representation).  For instance, when using the RGB color space, each color is represented as three values (\ie, red, R, green, G, and blue, B) and each color is stored in a matrix of the same dimensions of the image, and then stacked together.  In that sense, if the image has height~$h$ and width~$w$, the color representation is a $h \times w \times 3$ matrix, while a grayscale one is a $h \times w \times 1$ matrix.

\begin{remark}
In summary, while coding and working on the final form of the algorithms, we will work with a discrete representation of the images.  However, having in mind that we can work with continuous versions while modeling, and then approximating them with their discrete counterparts is a powerful tool used on several methods (that we will discuss in due time).
\end{remark}

\subsection{Sampling}

The process of transforming a continuous function into a discrete one is known as \emph{sampling}.  The operation consist on taking the continuous function and taking a discrete set of values from it at, commonly fixed, intervals (in each dimension).

\begin{example}[Sampling a 1D signal]
  Assume that we have a continuous function $h\colon \mathbb{R} \to \mathbb{R}$.  Our goal is to create a sequence of values that are the result of evaluating the function on a finite set of points $\{a, a + f_s, a+ 2f_s, \dots, a+(N-1)f_s \}$ spaced regularly by a step $f_s$, and to store it as an indexed sequence of values.  That is, we will evaluate our continuous function and store the value on our array, such that
  \begin{equation}
    \tilde{h}[n] = h(a+n\Delta), \qquad 0 \leq n \leq N-1.
  \end{equation}
  In this case, $\tilde{h}$ is our discrete version of the continuous $h$, that contains $N$ values, that were sampled at a frequency $f_s$.
\end{example}

In general, the selection of the sampling interval or amount of samples depends on the problem.  However, we should maintain a sampling rate, $f_s$, above twice the maximum frequency, $f_{\max}$, of the given signal, \ie, we must have $f_s/2 > f_{\max}$.  This restriction is the so called Nyquist-Shannon criterion, and is fundamental for digital signal processing.  If not, aliasing effects may appear.  See Section~\ref{sec:ip:aliasing} for details on this phenomenon.

\section{Pixel Transformations}

Remember from Section~\ref{sec:intro:related-fields}, Image Processing main objective is to do operations on images to produce new images.  The main operations we will be doing with images are called filters.  These operations can be any transformation, or set of them, that converts the image.  For example, extracting edges, enhancing the image (according to some, subjective or objective,  metric), removing details of the image and leaving only the gross elements, finding particular low-level patterns, like circles or straight lines, among others.

We can classify the filters according to their neighborhood of action into point and area operations.  In general, the image transformations are functions of the image~$I$, such that
\begin{equation}
f(I) = g \left( h \left( I \right) \right),
\end{equation}
where $f$, $g$, and $h$, are functions that work over some range of the given image.  This range is what defines the neighborhood of action.  On one hand, a point operation takes pixels as inputs and outputs, see Section~\ref{sec:ip:point-op}.  On the other, area or neighborhood operators take a set of connected pixels (\ie, a neighborhood) and outputs a pixel value at a given anchor point (commonly the center of the neighborhood), see Section~\ref{sec:ip:area-op}.

On another dimension, we can also classify the filters according to their interactions as linear and non-linear.  Linear filters allow us to apply the properties of linearity to our transformations (we discuss what this means in detail in Section~\ref{sec:ip:linear-op}), \ie, we can apply a set of operations to the sum of images or to them individually (which improves the efficiency and representation of our algorithms).  While non-linear filters lack this property.  The latter allow us to perform operations that are not linear in nature, and that are more complex at the cost of its implementation.\footnote{The cost in the sense that we cannot use a matrix transform to perform them.  And, instead, we need to code a process to solve it.  However, this process may be as fast or faster than a similar matrix operation.}  We discuss in detail about them in Section~\ref{sec:ip:non-linear-op}.

\subsection{Point Operators}
\label{sec:ip:point-op}

A point operator can be thought as a function that converts an image pixel wise.  In the continuous case, it means that it transforms each infinitesimal pixel based only on its own value.  
\begin{example}[Luminance characteristics]
We can create a point operator by adding or scaling a value, \ie,
\begin{equation}
\label{eq:ip:cont-brigh}
f(I) = a I + b,
\end{equation}
where $a > 0$ and $b$ are scalars.  This process refers to the control of contrast and brightness of the image~$I$, respectively.
\end{example}

On the discrete case, we can think of them as transformations $f \colon \mathbb{I}^{1 \times 1 \times c} \to \mathbb{I}^{1 \times 1 \times c}$, where $c$ is the number of channels of the image, and such that the image's domain $\mathbb{I}$ can be anything, \eg, $\mathbb{I} \coloneqq \interval{0}{255}$ in the case of \SI{8}{\bit} images, or for instance $\mathbb{I} \coloneqq \interval{0}{1}$ for a normalized image within the real unit interval.  
\begin{example}[Discrete luminance characteristics]
The discrete version of~(\ref{eq:ip:cont-brigh}) is
\begin{equation}
f(i,j) = f\left(I \left[ i,j \right] \right) = a I[i, j] + b,
\end{equation}
where, by abusing notation, the function depends on the position $(i,j)$ of each pixel in the image~$I$.
\end{example}

Note that in the previous examples we are treating all the channels simultaneously.  However, we can define functions that work on each channel individually, and that converts them independent from each other.

\subsection{Area Operators}
\label{sec:ip:area-op}

Contrary to point operators that depend only on one pixels to transform the values, we can define area operators that take information from a set of pixels to create a new value.  
\begin{example}[Local smoothing]
An commonly used operator that works over a set of pixels is the smoothing operator.  It takes a local $n \times n$  neighborhood (commonly for an odd $n$) around a center pixel\footnote{For the pixels near the borders of the image we need to take special care, \cf Section~\ref{sec:ip:borders}.} and takes the (weighted) average of the set and assign it to the center pixel.

Lets start with the discrete version.  We define a smoothing function
\begin{equation}
  f \left(I \left[ i,j \right] \right) = \sum_{(k,l) \in \mathcal{N}(i,j)} W[k', l'] I[k, l],
\end{equation}
where $\mathcal{N}(i,j)$ is the set of all the positions that correspond to the $n \times n$ neighborhood around the pixel $(i,j)$, and $W$ is a matrix that contains the weights for the importance of each pixel traversed by the index
\begin{align}
  k' &= k - i + \frac{n-1}{2},\\
  l' &= l - j + \frac{n-1}{2},
\end{align}
where the neighborhood has size $n \times n$.  (Note that we are assuming zero start for indexes.)

These are area operators since the value of the pixel $(i,j)$ depends on all the values of its neighborhood $\mathcal{N}(i,j)$.

The continuous case is similar.  However, we use a convolution to perform the neighborhood operation over the image, and our matrix $W$ is a signal too.  We will discuss this operation in detail in Section~\ref{sec:ip:convolution}.
\end{example}

\begin{remark}
  The weight matrix used before is what we call \emph{filters}.  They are the reason why all these operations are called filtering.  The idea come from the signal processing community where the operations are filters applied to the signals (in this case the images).  The matrix $W$ is also called a \emph{mask} or a \emph{kernel}.
\end{remark}


\subsection{Linear Operators}
\label{sec:ip:linear-op}

A linear operator is a function or transformation constraint to linearity.  So, what is linearity?  Given two vector spaces $V$ and $W$ over the same field $K$, a function $f\colon V \to W$ is linear if for any pair of vectors $u, v \in V$, and for any scalar $c \in K$
\begin{align}
  \label{eq:ip:add-lin}
  f( u + v ) &= f(u) + f(v), \\
  \label{eq:ip:mult-lin}
  f(cu) &= c f(u).
\end{align}
These two properties define linearity.\footnote{Note that this is Linear Algebra at its core.  On other chapters we will also use concepts from it.  I recommend the reader to check the concepts that appear on Linear Algebra to keep up with the discussion.  An excellent introduction is done by \citet{Lang1986}.}  But what does it mean?  

The vector spaces are defined over the same set of operations (that is our field $K$)\footnote{Remember that the sum and multiplication can be defined as part of the groups that comprise the field.  However, for our purposes the sum and multiplication operations are defined over the reals.} and our function $f$ defines an operation (or transformation) from one space to the other.  Then, what we are stating by~(\ref{eq:ip:add-lin}) is that applying our function to the sum of two vectors is the same as applying it individually and then summing them.  And, the second property~(\ref{eq:ip:mult-lin}) tells us that we scaling our input or our output by some amount $c$ is equivalent.

\begin{remark}
While every matrix transformation is a linear transformation, not every linear transformation is a matrix transformation.
\end{remark}

\begin{example}[Multiplicative gain]
The gain $a$ in the contrast-brightness function~(\ref{eq:ip:cont-brigh}) is linear since it obeys the superposition principle~(\ref{eq:ip:add-lin}).  Lets assume a multiplicative gain
\begin{align}
  h(I) = aI.
\end{align}
Then, we can show its linearity,
\begin{align}
  h(I+J) &= a(I+J),\\
   &= aI + aJ,\\
   &= h(I) + h(J).
\end{align}
However, note that the contrast-brightness function~(\ref{eq:ip:cont-brigh}), gain and bias together, is not.
\end{example}

\subsection{Non-Linear Operators}
\label{sec:ip:non-linear-op}  

As mentioned before, those operators that do not have the superposition~(\ref{eq:ip:add-lin}) and scaling or homogeneity~(\ref{eq:ip:mult-lin}) are not linear.  While linearity is an interesting property that allows us to perform operations on summations as well as on its parts, non-linearity is also helpful since it allows us to break the linear operation.  For instance, models that rely on linear operations may use non-linearities to avoid learning a single operation instead, \cf deep learning methods.


\subsection{Border Handling}
\label{sec:ip:borders}

On the practical side of doing pixel transforms, we have problems at the border of the image since there is not enough information to correctly do the operation.  For the pixels near the borders of the image \wrt the kernel, that is, those pixels that are less than $(n-1)/2$ pixels away from the border, we can take several approaches to fill the missing values:
\begin{itemize}
  \item Zero Padding: extend the image outside of its border and append zeros.  That is, when multiplying if there is no value on the image use a zero instead.
  \item Replicate: extend the last value of the border in its given direction.
  \item Mirror: extend the image by reflecting the pixels across the axis.
  \item Wrap: use the value of the other end of image, \ie, loop through the other side assuming it is a toroid (that is, like a doughnut).  In other words, move around the image thinking of it as connected to the other side.
\end{itemize}


\section{Convolution}
\label{sec:ip:convolution}

A convolution is an operation that is defined in signal processing, and made its way into computer vision.  In this case, we will think of our images as signals, either discrete or continuous.  The convolution operation is defined by two signals (or images if we like) where its result expresses how one modifies the other.  

For simplicity, lets think of our two signals $f$ and~$g$ in terms of their position $p$.  That is, we can think of them as images where their value is given by different positions $p$ that can be two or one dimensional.  We define the convolution as
\begin{equation}
\label{eq:ip:cont-conv}
  (f * g)(p) = f(p) * g(p) = \int_{-\infty}^{\infty} f(\tau) g(p-\tau) d\tau.
\end{equation}
In other words, we are summing (integrating) every point on one function, $f(\tau)$, times the shifted version of the other function by the same amount, $g(p-\tau)$, and we do it for every point.  That summation is assigned to the fixed point we are computing at this time $p$, and we can repeat it for every $p$ to properly define the new signal.  Note that this operation is commutative, \ie,
\begin{equation}
  (f * g)(p) = (g * f)(p).
\end{equation}
In other words, it does not matter if we shift $f$ or $g$ on the summation.  We will obtain the same result.

The discrete version is similar, 
\begin{equation}
\label{eq:ip:discrete-conv}
  (f * g)[n] = \sum_{m=-\infty}^{\infty} f[m] g[n-m] = \sum_{m=-\infty}^{\infty} f[n-m] g[m].
\end{equation}
Just remember that in this case $f$ and~$g$ are discrete signals, either vectors or matrices accessed by their corresponding indexes $n$ and $m$.

However, as you may see, since we are shifting one of the signals, it means that we are traversing it in reverse \wrt the other signal's direction.  In the case of 2D signals (that are the dominant signals on computer vision), it is equivalent to reflect one of the signals through its axes.  Note that for real valued signals, either discrete or continuous, convolution differs from cross-correlation only in that either function is reflected.  Nevertheless, the reflection is not clear from the definition and some background from signal processing is needed to understand its roots.

\begin{example}[Discrete 2D Convolution]
Lets explore the most common operation that we will be performing: 2D convolution.  Lets assume that we have an image $I$ of dimensions $h \times w$, and another image $K$ of dimensions $n \times m$.  The second image is commonly referred to as a \emph{kernel}, \emph{mask}, or \emph{filter} since it acts as a filter with certain properties, \ie, it smooths, obtains an edge response, or responds to a particular feature.  However, from the theoretical point of view, the image and the kernel are interchangeable during the convolution.  But in practice, it is easier to deal with the kernel instead of the image, as it is smaller.

We can extend the definition of convolution~(\ref{eq:ip:discrete-conv}) to 2D
\begin{equation}
  (f ** g)[n, m] = \sum_{k=-\infty}^{\infty} \sum_{l=-\infty}^{\infty} f[k, l] g[n-k, m-l],
\end{equation}
where $**$ denote the convolution on two dimensions.  We just do the same convolution on the additional dimension.  However, we are assuming that our signals are infinite, but in practice we have finite signals, in a sense, truncated versions of the originals or an approximation thereof.

We can use the same idea and use our limited signals, $I$ and~$K$, to define an implementable version
\begin{equation}
\label{eq:ip:2d-conv}
(I ** K)[i, j] = \sum_{k=0}^{n-1} \sum_{l=0}^{m-1} K[k, l]I[i-k, j-l].
\end{equation}
Note that the anchors of the operation (\ie, where the result of the operation will be stored) do not necessarily lie on the center of the neighborhood.  In fact, this operation will result on a smaller image (or signal) since we are not saying how to deal with the borders.  See~\ref{sec:ip:size-conv} for more details on the size of the convolution.
\end{example}

\begin{example}[Coding a 2D Convolution]
We can think of the previous 2D convolution~(\ref{eq:ip:2d-conv}) in terms of code.  What we want to do is to traverse the image, and per pixel (within the borders) we want to multiply all the kernel values with the corresponding values on the image.  Note that we need to maintain the definition of the convolution and multiply in reverse order.  A pseudo code of this operation is shown in Algorithm~\ref{alg:ip:2d-conv}.

In a sense, we are flipping the kernel, and then performing a cross-correlation between the image and the kernel.  Note, though, that there is no such thing as flipping or reversing the kernel and is a simple interpretation that we can give it to understand the operation and its relation with cross-correlation.  See Section~\ref{sec:ip:no-flipping} for more information on this regard.
\end{example}

\begin{algorithm}[tb]
\caption{2D convolution between and image and a kernel.}
\label{alg:ip:2d-conv}
\begin{algorithmic}[1]
  \Require{Image~$I$ of $h \times w$ size, and kernel~$K$ of $n \times m$ size}
  \Statex
  \Function{Convolution}{$I$, $K$}
    \Let{$R$}{\Call{Zeros}{$h, w$}}\Comment{Create a response with the same dimensions as $I$}
    \For{$i \gets n \textrm{ to } h-1$} \Comment{Start from the bottom right corner of the neighborhoods}
      \For{$j \gets m \textrm{ to } w-1$}
        \Let{$a$}{$0$}
        \For{$k \gets 0 \textrm{ to } n-1$}
          \For{$l \gets 0 \textrm{ to } m-1$}
            \Let{$a$}{$a$+$I[i-k,j-l] K[k,l]$}
          \EndFor
        \EndFor
        \Let{$R[i-(n-1)/2, j-(m-1)/2]$}{$a$} \Comment{We store the response at the center of the kernel's}
      \EndFor
    \EndFor
    \Return{$R$}
  \EndFunction
\end{algorithmic}
\end{algorithm}

\subsection[There is No Flipping]{There is No Flipping\protect\footnote{Based on comments by Dilip Sarwate, \url{https://dsp.stackexchange.com/a/6355/15522}.}}
\label{sec:ip:no-flipping}

Linear time-invariant systems are models used in signal analysis that are, as their name implies, linear (as in Section~\ref{sec:ip:linear-op}) and time-invariant.  The linear part is similar to what we discussed, the output of a linear combination of its inputs is the same as the linear combination of individual responses.  On the other hand, the time-invariant part means that the output does not depend on when the input was applied.  These models can predict the future, and act better than simple states machines since they have more memory.  Moreover, can easily be implemented through electrical circuits.

So, it is with linear time-invariant systems that our story begins.  For our purpose, lets assume that we have discrete signals, where at each time step we have an impulse response such that
\begin{equation*}
f[0], f[1], f[2], \dots, f[n], \dots
\end{equation*}
is the sequence from time $0$ up to infinity that represents the signal $f$.  And we do the same to $g$.  We are interested in the sum of the scaled and time delayed version of one of the signals \wrt the other.  In other words, we want to have a time invariant version of the signal that is also linear.

Note that we can multiply one signal by an scalar, and due to the scaling property~(\ref{eq:ip:mult-lin}) it will be equivalent to scaling its output.  For example, we can multiply $g$ by the first element of the $f$ signal
\begin{equation*}
  f[0] g[0], f[0] g[1], \dots, f[0] g[n], \dots
\end{equation*}
Similarly, we can multiply it by the second element
\begin{equation*}
  0, f[1]g[0], f[1] g[1], \dots, f[1] g[n], \dots
\end{equation*}
However, note the gap at the beginning of the sequence, since the second element of $f$ only arrives after one time step, or in other words, it is delayed.  If we extend this idea to $m$ scalars we obtain
\begin{center}
\begin{tabular}{MMMMMMMM}
\toprule
\text{time} & 0 & 1 & 2 & \dots & n & n+1 & \dots \\
\midrule
f[0] & f[0] g[0] & f[0] g[1] & f[0] g[2] & \dots & f[0] g[n] & f[0] g[n+1] & \dots \\
f[1] & 0         & f[1] g[0] & f[1] g[1] & \dots & f[1] g[n-1] & f[1] g[n] & \dots \\
f[2] & 0         & 0         & f[2] g[0] & \dots & f[0] g[n-2] & f[2] g[n-1] & \dots \\
\vdots & & & & \ddots & & & \ddots \\
f[m] & 0 & 0 & 0 & \dots & f[m] g[n-m] & f[m] g[n-m+1] & \dots \\
\vdots & & & & \ddots & & & \ddots \\
\bottomrule
\end{tabular}
\end{center}
That is, each time point of the signal $g$ is scaled and shifted by $f$.  

The resultant signal~$h$, invariant to time, at a particular time step is then the summation over all the possible shifts (the summation over the column).  In other words,
\begin{align}
  h[n] &= f[0] g[n] + f[1] g[n-1] + f[2] g[n-2] + \cdots + f[m] g[n-m] + \cdots,\\
       &= \sum_{m=0}^{\infty} f[m] g[n-m].
\end{align}
And we obtain the same definition of the discrete case~(\ref{eq:ip:discrete-conv}).  Note, then, that the inversion of the sign is the result of shifting the signals over time.  And we can perform, without loss of generality, the same expansion by inverting $f$ and $g$, thus arriving to the shift over $f$ instead of $g$.  Again showing the commutativity of the operation.  In the 2D case, the shift is performed over the two dimensions, and hence the signal seems to flip over.  However, is the same principle of working the shift on the two dimensions.

\subsection{Size of the Convolution}
\label{sec:ip:size-conv}
In general, the convolution operation does not require that the signals have a particular size.  In practice, you may see that one of the signals, commonly the kernel, is smaller than its counterpart, the processed signal.  However, from the signal processing point of view, both signals are infinite.  And this fact creates counter intuitive results, such as the result of the convolution's size is larger than the original signals.

\begin{example}{Convolution of two small signals}
  Assume the signals $x = [1, 2]$ and $h = [1, 2, 3]$.  We want to compute $x * h$ using~(\ref{eq:ip:discrete-conv}), and inspect its size.  What size should we expect?
  
  To ease our notation, let's call $y = x * h$.  Then if we apply the definition of convolution~(\ref{eq:ip:discrete-conv}) we must sum an infinite series, such as
  \begin{equation}
    y[n] = \cdots + x[-1] h[n+1] + x[0] h[n-0] + x[1] h[n-1] + x[2] h[n-2] + \cdots.
  \end{equation}
  However, not all the components of our signals are different from zero.  From the definition, our signals are $x[i] = 0$ when $i < 0$ and $i > 1$, and  $h[j] = 0$ when $j < 0$ and $j>2$.  Hence, the terms outside of the bounds of the signals are zero.  For simplicity in the next description we omit the terms that are outside of the signals summation range.  So, our convolution looks like
  \begin{align}
    y[0] &= x[0] h[0-0] + x[1] h[0-1] = 1 \cdot 1 + 2 \cdot 0 = 1,\\
    y[1] &= x[0] h[1-0] + x[1] h[1-1] = 1 \cdot 2 + 2 \cdot 1 = 4,\\
    y[2] &= x[0] h[2-0] + x[1] h[2-1] = 1 \cdot 3 + 2 \cdot 2 = 7,\\
    y[3] &= x[0] h[3-0] + x[1] h[3-1] = 1 \cdot 0 + 2 \cdot 3 = 6.
  \end{align}
  One can see that while the $x$ signal remains constant, the $h$ signal is shifted and traversed in the opposite direction per element (\eg, in $y[1]$ we need $h[1]$, $h[0]$, $h[-1]$, \etc).  So, even if our signals are of size two and three our resultant convolution is of size four.
\end{example}

\begin{remark}
In general, if we have two signals of size $M$ and $N$, the convolution~(\ref{eq:ip:discrete-conv}) exists for the first signal when $0 \leq m \leq M$ and for the second signal when $0 \leq n-m \leq N-1$.  If we sum these two inequalities we obtain $0 \leq n \leq M+N-2$.  Hence, the size of the sequence is $M+N-1$.
\end{remark}

In practice, however, we use the size of the bigger signal and trim the borders, like our previous example~(\ref{eq:ip:2d-conv}).  But we need to be aware that that is an approximation to make our lives easier when working with finite signals, and not a result from the definition.

\subsection{Filters}
\label{sec:ip:filters}

In general, the convolution can be performed between any two signals.  However, we are interested in the operations between an image and a kernel since the result of that convolution is a response of the image to that particular filter.  For instance, if our filter is a response to edges or borders, we obtain an image that contains high values where edges exist in the image and low values otherwise.  Due to this property they are also called \emph{feature responses}, since the resultant image is the response to a particular feature (encoded into the kernel).  This fact is exploited, nowadays, on the convolutional networks that learn the kernel's values through backpropagation~\citep{LeCun1998, Krizhevsky2012}.  We discuss features in detail in Chapter~\ref{ch:features}.

This is of particular importance because we can use them to understand the contents of the images by using different filters and combining their results.  Moreover, we may be interested on extracting information over responses, and there is where convolutions shine, since we can exchange the order of the operators (due to the associativity property of the convolution).

One particular problem of the convolution is its cost, $\bigO(k^2)$, where $k$ is the size of the kernel (\cf operations on Algorithm~\ref{alg:ip:2d-conv}).  One way to reduce this cost is to separate the kernel~$K$ (when possible) into its vertical~$v$ and horizontal~$h$ components, and perform a vertical and an horizontal convolution, one followed by the other.  These separable convolution has a cost of $\bigO(2k)$, since we perform two one-dimensional convolutions.  The kernel can be recovered as the outer product between the components
\begin{equation}
  K = v h^T.
\end{equation}
Now, the question is how to tell if a kernel is separable.  One technique is to inspect the single value decomposition\footnote{Refer to SVD on Appendix~\ref{ch:lin-alg}.} of the kernel~\citep{Perona1995} (note that you need to think of the kernel as a matrix, thus, it must be on its discrete form), such that
\begin{equation}
  K = \sum_{i=0}^{n-1} \sigma_i V_i H_i^T,
\end{equation}
where $n$ is the number of dimensions of $K$.  If only the first singular value, $\sigma_0$, is non-zero (that only a single non-vanishing singular value), then the kernel is separable into $v= \sqrt{\sigma_0} V_0$ and $h=\sqrt{\sigma_0} H_0^T$.  Note that $V_0$ is the column vector of the decomposed matrix $V$, while $H_0$ is a row vector of its corresponding decomposed matrix $H$.


\section{Frequency Domain}
\label{sec:ip:frequency}

Another way of understanding the content of images is to analyze them as signals.  In particular, in signal processing changing domains is helpful to understand the content of the signal.  That is, instead of analyzing the signal in time, or in our case in 2D space, we think of the components of the signal: its frequencies.

A frequency is the rate of change of the angular displacement~$\theta$, or in other words, the rate of change of a sinusoidal\footnote{A \emph{sinusoid} is a function of the form $f(t) = A \sin (\omega t + \phi)$, where $A$ is the amplitude, $\omega$ is the angular frequency, and $\phi$ is the phase.  You may see the term \emph{sinusoidal} employed too.  In this case, it may refer to a sine or cosine function on the previous definition, where the sinusoid refers to sines only.} waveform
\begin{equation}
  s(t) = \sin \left( \theta \left( t \right) \right) = \sin \left( \omega t \right) = \sin \left( 2 \pi f t \right),
\end{equation}
where rate of change $d\theta /dt$ is equivalent to the angular frequency $\omega$, and to its linear frequency $2 \pi f$.  Either $f$ or $\omega$ are used to denote the frequency, depending on the context.  Note that a phase can be added to shift the signal.  This definition of angular frequency is of particular interest since it is related to how signals behave through time, and is where the story for the study of the frequency domain begins.  However, we can also extend this definition to a spatial frequency, where the time axis is replaced by the spatial dimensions (in the case of images we are interested in two dimensions).  \Eg, 
\begin{equation}
  s(x, y) = \sin \left( 2 \pi \left(f_x x + f_y y \right) \right),
\end{equation}
where $f_x$ and $f_y$ are the corresponding frequencies per axis, and $z$ is the waveform response.  Note that in this case, we may think of $z$ as a continuous image representation (\cf Section~\ref{sec:ip:image-representation}).

Frequencies denote global properties of the signal they comprise.  For instance, a signal can be defined by a sum of sinusoidals at different frequencies.  In Fig.~\ref{fig:ip:frequencies}, an example of a signal that traverses a single spatial dimension~$x$ is shown, and it is created through three sinusoids at different frequencies.  More complex signals may require an infinite series to approximate them.

\begin{figure}[tb]
\centering
\input{frequencies.tex}
\caption{Sinusoids at three different frequencies: $0.5$, $1$, and $2$, and their sum.  Note that the lower frequencies have cycles at a slower rate, \ie, the wave moves slower through through the $x$ dimension.  In contrast, the frequency with higher frequency cycles faster.  In the mixed signal, note that the signals amplify when their crests match, and nullify otherwise.}
\label{fig:ip:frequencies}
\end{figure}

Hence, the different frequencies that comprise the signal can define global properties of it.  This is the basis of the analysis on the frequency domain.  In the case of analyzing images, by transforming the domain we are analyzing we can obtain a new perspective.  In this case, the frequency domain comprise global features of the image.  The frequencies are related to the content of the image (the 2D continuous waveform).  High frequencies relate to texture, as they represent high change rates on the signal, while smooth areas represent low frequencies (\cf Fig.~\ref{fig:ip:frequencies}).

However, how can we analyze the frequencies of a given signal?  By using Fourier analysis we can inspect the frequencies of the signals, and in turn, the characteristics of the content of the images we are interested on.  In the following we describe what a Fourier Transform is, and how we can use it for these purposes.

\subsection{Fourier Transform}
\label{sec:ip:fourier-transform}

The Fourier Transform (FT), $\mathcal{F}$, is an operation that extracts or decomposes a given function (or a signal) into its frequency components.  That is, imagine the fourth function given in Fig.~\ref{fig:ip:frequencies}, by applying the FT of it we obtain its three component sinusoids.

The FT of a function $f$ can be denoted as $\hat{f}$, a common convention through signal processing community, or as $F$.  This Fourier version of the signal is defined as follows
\begin{equation}
  \mathcal{F}\left( f(x) \right) = \hat{f} (\omega) = \int_{-\infty}^{\infty} f(x) e^{-j\omega x} dx,
\end{equation}
where $\omega$ represents the angular frequency (note that we can use its linear frequency too), $j$ is the imaginary constant.  So, what does this mean? 

First, note that the domain of the Fourier version~$\hat{f}$ of our function~$f$ works over the frequency $\omega$ instead of our spatial parameter $x$.  That is, we converted from the spatial domain to the frequency domain.  But what is the meaning of the transformation?  Due to the integral, we are summing the values of our function $f$ at every possible $x$ times the exponential function.  This exponential can be expressed in its waveform as
\begin{equation}
  e^{-j \omega x} = \cos (\omega x) - j \sin (\omega x).
\end{equation}
Note the imaginary and real components of the function.  The set of functions created by changing the frequency~$\omega$ forms a base, as each one is orthogonal to each other.  Then, what we are doing by multiplying our function~$f$ with a wave is to weight the response of the original function according to the wave of frequency~$\omega$.  By aggregating those responses we obtain the value at a particular frequency~$\omega$.  Then, we can repeat the process for every other frequency.  And so, we obtain a function of the frequencies that represent how much of that frequency the function~$f$ has.

Using a similar argument, we can obtain the response of the frequency function~$\hat{f}$ at each spatial coordinate.  And so, we have the inverse FT defined by
\begin{equation}
  f(x) = \int_{-\infty}^{\infty} \hat{f}(\omega) e^{j\omega x} d\omega.
\end{equation}

The extension to two dimensions is straightforward, so, given a function $f(x,y)$ its FT is
\begin{equation}
  \hat{f} (\omega, \nu) = \iint f(x,y) e^{-j(\omega x + \nu y)} dx dy.
\end{equation}

Similarly, the discrete versions of the FT also exist (DFT).  For the 2D case, we define the DFT in terms of the discrete version of $f$
\begin{equation}
  \hat{f}[k_n, k_m] = \frac{1}{NM} \sum_{n=0}^{N-1} \sum_{m=0}^{M-1}  f[n, m] \exp \left\{-j 2 \pi \frac{k_n n + k_m m}{NM} \right\}.
\end{equation}
Note that we are using linear frequencies, $k_n$ and $k_m$, instead of the angular ones, hence the $2 \pi$ factor on the exponential, also, we are assuming that $f$ is a $N \times M$ matrix.  Regarding the dimension of $\hat{f}$, it is recommended to keep $k_n \in \interval[scaled]{-\frac{N}{2}}{\frac{N}{2}}$ and $k_m \in \interval[scaled]{-\frac{M}{2}}{\frac{M}{2}}$ to avoid aliasing.

\subsubsection{Properties}

Given two functions $f(x)$ and $g(x)$ with their corresponding FT $\hat{f}(\omega)$ and $\hat{g}(\omega)$, and given two scalars $a$ and $b$, the following properties of the FT hold.
\begin{enumerate}
  \item The FT is linear, \ie,
  \begin{equation}
    \mathcal{F} \left( a f(x) + b g(x) \right) = a \hat{f}(\omega) + b \hat{g} (\omega).
  \end{equation}
  \item The spatial scale inversely affects the frequency and amplitude of the transform, \ie,
  \begin{equation}
    \mathcal{F} \left( f(ax) \right) = \frac{1}{a} \hat{f} \left( \frac{\omega}{a} \right).
  \end{equation}
  \item A shift n the function only changes the spectrum, \ie,
  \begin{equation}
    \mathcal{F} \left( f(x - a) \right) =  \hat{f} (\omega) e^{-j\omega a}.
  \end{equation}
\end{enumerate}

\subsection{Convolution Theorem}
\label{sec:ip:ft-conv}

Another important use of the Fourier Transform is its relation with the convolution.  In practice, we use the FT to speed up convolutions that will be slow if performed on the spatial domain---given its $\bigO(k^2)$ cost, \cf Section~\ref{sec:ip:filters}.  The relation between them states
\begin{equation}
  f(x) * g(x) \iff \hat{f}(\omega) \hat{g}(\omega),
\end{equation}
and equivalently
\begin{equation}
f(x) g(x) \iff \hat{f}(\omega) * \hat{g}(\omega).
\end{equation}
In other words, the convolution in one domain corresponds to the multiplication in the other domain.  Hence, we can perform a convolution of spatial filters in the frequency domain by multiplying its transformations, which is linear in contrast to the quadratic cost of the convolution.  Note that the naive computation of the FT has a complexity of $\bigO(N^2)$.  However, there is a fast version, called Fast Fourier Transform, that requires $\bigO(N \log_2 N)$ operations.

\subsection{Aliasing}
\label{sec:ip:aliasing}

Aliasing refers to the creation of signals that are indistinguishable, or aliases from each other, since the amount of samples can fit two or more signals.  For example, consider the two sinusoids shown in Fig.~\ref{fig:ip:sampling} that correspond to the same sampled points.  Hence, we say that both signals are aliases of each other given the set of samples.

\begin{figure}[tb]
  \centering
  \input{sampling.tex}
  \caption{Effects of sampling at incorrect frequencies.  Two sinusoids with different frequencies that may fit the same set of samples.  Hence, the samples from $\sin(2x)$ need to be increased, \ie, increase the rate of sampling, to avoid the confusion between the signals.}
  \label{fig:ip:sampling}
\end{figure}

This effect is also visible on images with incorrect sampling rates on the presence of complex textures, where Moiré patterns emerge.


\section{Image Pyramids}
\label{sec:ip:pyramids}

In some applications it is necessary to analyze the image at different scales to obtain the correct results.  For instance, if we are doing a search for faces on an image, and they may appear at different scales, we will end up searching for faces using different scales.  One possible solution to such a problem is the creation of a set of images that hold different information of an original one.  Such set of different scales of a particular image is called an \emph{image pyramid}.\footnote{\citet[Section~2.2.4]{Crowley1981} gives an in depth description of the history of image pyramids.}

In short, we define an image pyramid as a set of results of downscaling the previous level, where the original image is set as the first one.  That is, 
\begin{equation}
  P_{i+1} (I) = S^{\downarrow}(K ** P_i(I)),
\end{equation}
where $K$ is a smoothing kernel, used to remove details, $S^{\downarrow}$ is the downsampling operator, commonly we halve the size of the image while constructing the pyramid but other ratios may be possible, and $**$ is the 2D convolution operator.  The first level of the pyramid is the original image, \ie, $P_0(I) = I$.  Fig.~\ref{fig:ip:image-pyramid} shows an illustration of this process, where the image is reduced in size while moving up into the pyramid.

\begin{figure}[tb]
  \centering
  \begin{subfigure}[b]{0.45\linewidth}%
    \resizebox{\linewidth}{!}{\input{image-pyramid.tex}}%
    \caption{}%
    \label{fig:ip:image-pyramid}%
  \end{subfigure}\hfil
  \begin{subfigure}[b]{0.45\linewidth}%
    \resizebox{\linewidth}{!}{\input{scale-invariant-pyramid.tex}}%
    \caption{}%
    \label{fig:ip:scale-space}%
  \end{subfigure}%
  \caption{Illustration of an (a)~image pyramid and (b)~scale-space representation of four levels.  Image ``All Gizah Pyramids''~\citep{Pyramids2019}.}
  \label{fig:ip:image-pyramid-scale-space}
\end{figure}

Another view of the pyramid is to scale the kernel instead of downsampling the image.  In this case, we can think of scaling the kernel up and convolving it with the image.  Let's define the kernel at it's $i$th upsampling step as
\begin{equation}
  K_{i} = S^{\uparrow}(K_{i-1}),
\end{equation}
where $K_0$ is our original kernel, and $S^{\uparrow}$ is the upsampling operator.  We can then convolve our image as
\begin{equation}
  P_{i+1} (I) = K_i ** P_i(I).
\end{equation}
In this case, our pyramid\footnote{A more accurate name is a scale-space~\cite{Witkin1983}, since we are parameterizing our image with the size of the kernel, \aka, the scale.} will maintain the same spatial size but it will lose information in each of its levels---see Fig.~\ref{fig:ip:scale-space}.  A fast way to perform this operation is through cascading convolutions, as presented by \cite{Crowley2002}.  Thus, we can create a scale-invariant pyramid by scaling in an exponential series~\cite{Crowley2002}.


\printbibliography[heading=subbibliography]
