% Encoding: UTF-8

@Article{Adelson1984,
  author  = {Adelson, Edward H and Anderson, Charles H and Bergen, James R and Burt, Peter J and Ogden, Joan M},
  title   = {Pyramid methods in image processing},
  journal = {RCA engineer},
  year    = {1984},
  volume  = {29},
  number  = {6},
  pages   = {33--41},
}

@InProceedings{Anandan1985,
  author       = {Anandan, Padmanabhan},
  title        = {Computing dense displacement fields with confidence measures in scenes containing occlusion},
  booktitle    = SPIE_C_IRCV,
  year         = {1985},
  volume       = {521},
  pages        = {184--194},
  organization = {International Society for Optics and Photonics},
}

@Article{Anandan1989,
  author    = {Anandan, Padmanabhan},
  title     = {A computational framework and an algorithm for the measurement of visual motion},
  journal   = SPR_J_IJCV,
  year      = {1989},
  volume    = {2},
  number    = {3},
  pages     = {283--310},
  publisher = {Springer},
}

@InProceedings{Bajcsy1985,
  author    = {Bajcsy, Ruzena},
  title     = {Active perception vs. passive perception},
  booktitle = {{IEEE} Wks. Computer Vision},
  year      = {1985},
}

@Article{Bajcsy1988,
  author    = {Bajcsy, Ruzena},
  title     = {Active perception},
  journal   = {Proceedings of the {IEEE}},
  year      = {1988},
  volume    = {76},
  number    = {8},
  pages     = {966--1005},
  publisher = {IEEE},
}

@InProceedings{Ballard1989,
  author    = {Ballard, D.},
  title     = {Animate vision},
  booktitle = {Inter. Joint Conf. Artif. Intell.},
  year      = {1989},
  address   = {Detroit},
}

@InProceedings{Barroso-Laguna2019,
  author    = {Barroso-Laguna, Axel and Riba, Edgar and Ponsa, Daniel and Mikolajczyk, Krystian},
  title     = {{Key.Net}: Keypoint detection by handcrafted and learned cnn filters},
  booktitle = IEEE_C_ICCV,
  year      = {2019},
  pages     = {5836--5844},
}

@Article{Barrow1978,
  author  = {Barrow, Harry and Tenenbaum, J and Hanson, A and Riseman, E},
  title   = {Recovering intrinsic scene characteristics},
  journal = {Comput. Vis. Syst},
  year    = {1978},
  volume  = {2},
  number  = {3-26},
  pages   = {2},
}

@InProceedings{Bay2006,
  author    = {Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  title     = {{SURF}: Speeded Up Robust Features},
  booktitle = C_ECCV,
  year      = {2006},
  editor    = {Leonardis, Ale{\v{s}} and Bischof, Horst and Pinz, Axel},
  pages     = {404--417},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-33833-8},
}

@Article{Bergen1988,
  author    = {Bergen, James R and Adelson, Edward H},
  title     = {Early vision and texture perception},
  journal   = {Nature},
  year      = {1988},
  volume    = {333},
  number    = {6171},
  pages     = {363--364},
  publisher = {Springer},
}

@InProceedings{Binford1971,
  author    = {Binford, T.O.},
  title     = {Visual perception by computer},
  booktitle = IEEE_C_SC,
  year      = {1971},
}

@InProceedings{Black1993,
  author        = {Black, M. J. and Anandan, P.},
  title         = {A framework for the robust estimation of optical flow},
  booktitle     = IEEE_C_ICCV,
  year          = {1993},
  pages         = {231--236},
  address       = {Berlin, Germany},
  month         = may,
  month_numeric = {5},
}

@Article{Bledsoe1964,
  author  = {Bledsoe, Woodrow Wilson},
  title   = {The model method in facial recognition},
  journal = {Panoramic Research Inc., Palo Alto, CA, Rep. PR1},
  year    = {1964},
  volume  = {15},
  number  = {47},
  pages   = {2},
}

@TechReport{Bledsoe1965,
  author      = {Bledsoe, Woodrow Wilson and Chan, Helen},
  title       = {A man-machine facial recognition system—some preliminary results},
  institution = {Panoramic Research, Inc.},
  year        = {1965},
  number      = {PRI A},
  address     = {Palo Alto, California},
  pages       = {1965},
  volume      = {19},
}

@Article{Bledsoe1966,
  author  = {Bledsoe, W},
  title   = {Man-machine facial recognition: Report on a large-scale experiment, panoramic research},
  journal = {Inc, Palo Alto, CA},
  year    = {1966},
  volume  = {2},
}

@Article{Bledsoe1966a,
  author    = {Bledsoe, WW},
  title     = {Some results on multicategory pattern recognition},
  journal   = ACM_J_JACM,
  year      = {1966},
  volume    = {13},
  number    = {2},
  pages     = {304--316},
  publisher = {ACM New York, NY, USA},
}

@InProceedings{Boser1992,
  author    = {Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
  title     = {A training algorithm for optimal margin classifiers},
  booktitle = {Wks. Comput. Learn. Theory},
  year      = {1992},
  pages     = {144--152},
}

@InProceedings{Boykov1999,
  author    = {Boykov, Yuri and Veksler, Olga and Zabih, Ramin},
  title     = {Fast approximate energy minimization via graph cuts},
  booktitle = IEEE_C_ICCV,
  year      = {1999},
  volume    = {23},
  number    = {11},
  pages     = {1222--1239},
  publisher = {IEEE},
  journal   = {IEEE Transactions on pattern analysis and machine intelligence},
}

@Article{Boykov2001,
  author    = {Boykov, Yuri and Veksler, Olga and Zabih, Ramin},
  title     = {Fast approximate energy minimization via graph cuts},
  journal   = IEEE_J_PAMI,
  year      = {2001},
  volume    = {23},
  number    = {11},
  pages     = {1222--1239},
  publisher = {IEEE},
}

@InProceedings{Bregler1998,
  author       = {Bregler, Christoph and Malik, Jitendra},
  title        = {Tracking people with twists and exponential maps},
  booktitle    = IEEE_C_CVPR,
  year         = {1998},
  pages        = {8--15},
  organization = {IEEE},
}

@InProceedings{Brock2019,
  author    = {Brock, Andrew and Donahue, Jeff and Simonyan, Karen},
  title     = {Large scale gan training for high fidelity natural image synthesis},
  booktitle = C_ICLR,
  year      = {2019},
}

@InProceedings{Brown2005,
  author    = {Brown, Matthew and Szeliski, Richard and Winder, Simon},
  title     = {Multi-image matching using multi-scale oriented patches},
  booktitle = IEEE_C_CVPR,
  year      = {2005},
  pages     = {510--517},
}

@Article{Bryson1962,
  author  = {Bryson, Arthur E and Denham, Walter F},
  title   = {A steepest-ascent method for solving optimum programming problems},
  journal = {Trans. {ASME}},
  year    = {1962},
  number  = {29E},
  pages   = {247--257},
}

@Book{Bryson1969,
  title     = {Applied Optimal Control: Optimization, Estimation and Control},
  publisher = {Blaisdell Pub. Co.},
  year      = {1969},
  author    = {Bryson, A. and Ho, Y.},
}

@InProceedings{Bulat2017,
  author    = {Bulat, Adrian and Tzimiropoulos, Georgios},
  title     = {How far are we from solving the {2D} \& {3D} face alignment problem? (and a dataset of 230,000 {3D} facial landmarks)},
  booktitle = IEEE_C_ICCV,
  year      = {2017},
  pages     = {1021--1030},
}

@InProceedings{Burl1998,
  author    = {Burl, Michael C. and Weber, Markus and Perona, Pietro},
  title     = {A probabilistic approach to object recognition using local photometry and global geometry},
  booktitle = C_ECCV,
  year      = {1998},
  editor    = {Burkhardt, Hans and Neumann, Bernd},
  pages     = {628--641},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {Many object classes, including human faces, can be modeled as a set of characteristic parts arranged in a variable spatial configuration. We introduce a simplified model of a deformable object class and derive the optimal detector for this model. However, the optimal detector is not realizable except under special circumstances (independent part positions). A cousin of the optimal detector is developed which uses ``soft'' part detectors with a probabilistic description of the spatial arrangement of the parts. Spatial arrangements are modeled probabilistically using shape statistics to achieve invariance to translation, rotation, and scaling. Improved recognition performance over methods based on ``hard'' part detectors is demonstrated for the problem of face detection in cluttered scenes.},
  isbn      = {978-3-540-69235-5},
}

@Article{Canny1986,
  author  = {Canny, John},
  title   = {A Computational Approach To Edge Detection},
  journal = IEEE_J_PAMI,
  year    = {1986},
  volume  = {8},
  number  = {6},
  pages   = {679--698},
}

@Article{Chan2018,
  author  = {Chan, Caroline and Ginosar, Shiry and Zhou, Tinghui and Efros, Alexei A.},
  title   = {Everybody dance now},
  journal = {arXiv preprint arXiv:1808.07371},
  year    = {2018},
}

@Misc{Colosseum2008,
  author       = {Wknight94},
  title        = {File:Colosseum (Rome) 15.jpg},
  howpublished = {Wikimedia Commons{,} the free media repository},
  year         = {2008},
  note         = {Online; accessed 08-Sept-2020. {CC BY-SA} (http://creativecommons.org/licenses/by-sa/3.0/)},
  url          = {https://commons.wikimedia.org/w/index.php?title=File:All_Gizah_Pyramids.jpg&oldid=342699218},
}

@Misc{Colosseum2015,
  author       = {Sami C},
  title        = {File:Rome, Italy (16318473692).jpg},
  howpublished = {Wikimedia Commons{,} the free media repository},
  year         = {2015},
  note         = {Online; accessed 08-Sept-2020. {CC BY} (https://creativecommons.org/licenses/by/2.0)},
  url          = {https://commons.wikimedia.org/w/index.php?title=File:All_Gizah_Pyramids.jpg&oldid=342699218},
}

@InProceedings{Comaniciu2000,
  author       = {Comaniciu, Dorin and Ramesh, Visvanathan and Meer, Peter},
  title        = {Real-time tracking of non-rigid objects using mean shift},
  booktitle    = IEEE_C_CVPR,
  year         = {2000},
  volume       = {2},
  pages        = {142--149},
  organization = {IEEE},
}

@Article{Cortes1995,
  author    = {Cortes, Corinna and Vapnik, Vladimir},
  title     = {Support-vector networks},
  journal   = SPR_J_ML,
  year      = {1995},
  volume    = {20},
  number    = {3},
  pages     = {273--297},
  publisher = {Springer},
}

@InProceedings{Crowley1978,
  author    = {Crowley, J.J. and Parker, A.C.},
  title     = {The Analysis, Synthesis, and Evaluation of Local Measures for Discrimination and Segmentation of Textured Regions},
  booktitle = {{IEEE} Conf. Pattern Recog. Image Proc.},
  year      = {1978},
  pages     = {372--378},
}

@TechReport{Crowley1981,
  author      = {James L. Crowley},
  title       = {A Representation for Visual Information},
  institution = {Carnegie Mellon University},
  year        = {1981},
  number      = {CMU-RI-TR-82-07},
  address     = {Pittsburgh, PA},
  month       = nov,
}

@InProceedings{Crowley2002,
  author    = {Crowley, James L and Riff, Olivier and Piater, Justus H},
  title     = {Fast computation of characteristic scale using a half octave pyramid},
  booktitle = {Int. Conf. Scale-Space Theories in Computer Vision},
  year      = {2002},
}

@InProceedings{Deng2009,
  author    = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
  title     = {{ImageNet}: A Large-Scale Hierarchical Image Database},
  booktitle = IEEE_C_CVPR,
  year      = {2009},
}

@InProceedings{Dickmanns1988,
  author       = {Dickmanns, Ernst D},
  title        = {An integrated approach to feature based dynamic vision},
  booktitle    = IEEE_C_CVPR,
  year         = {1988},
  pages        = {820--821},
  organization = {IEEE Computer Society},
}

@Article{Dreyfus1962,
  author  = {Stuart Dreyfus},
  title   = {The numerical solution of variational problems},
  journal = {Journal of Mathematical Analysis and Applications},
  year    = {1962},
  volume  = {5},
  number  = {1},
  pages   = {30--45},
  issn    = {0022-247X},
  doi     = {https://doi.org/10.1016/0022-247X(62)90004-5},
  url     = {http://www.sciencedirect.com/science/article/pii/0022247X62900045},
}

@Book{Duda1973,
  title     = {Pattern classification and scene analysis},
  publisher = {Wiley New York},
  year      = {1973},
  author    = {Duda, Richard O and Hart, Peter E},
  volume    = {3},
}

@InProceedings{Elsayed2018,
  author    = {Elsayed, Gamaleldin and Shankar, Shreya and Cheung, Brian and Papernot, Nicolas and Kurakin, Alexey and Goodfellow, Ian and Sohl-Dickstein, Jascha},
  title     = {Adversarial examples that fool both computer vision and time-limited humans},
  booktitle = C_NIPS,
  year      = {2018},
  pages     = {3910--3920},
}

@Article{Engel2018,
  author    = {Engel, Jakob and Koltun, Vladlen and Cremers, Daniel},
  title     = {Direct sparse odometry},
  journal   = IEEE_J_PAMI,
  year      = {2018},
  volume    = {40},
  number    = {3},
  pages     = {611--625},
  publisher = {IEEE},
}

@InProceedings{Faugeras1983,
  author    = {Faugeras, Olivier D and Hebert, Martial},
  title     = {A {3-D} recognition and positioning algorithm using geometrical matching between primitive surfaces},
  booktitle = C_IJCAI,
  year      = {1983},
  pages     = {996--1002},
}

@InProceedings{Faugeras1992,
  author    = {Olivier Faugeras and Joe Mundy and Narendra Ahuja and Charles Dyer and Alex Pentland and Ramesh Jain and Katsushi Ikeuchi},
  title     = {Why Aspect Graphs Are Not (Yet) Practical for Computer Vision},
  booktitle = {Proceedings of CVGIP Image Understanding Workshop},
  year      = {1992},
  volume    = {55},
  pages     = {212 - 218},
  month     = {March},
}

@InProceedings{Faugeras1992a,
  author       = {Faugeras, Olivier D},
  title        = {What can be seen in three dimensions with an uncalibrated stereo rig?},
  booktitle    = C_ECCV,
  year         = {1992},
  pages        = {563--578},
  organization = {Springer},
}

@Book{Faugeras2001,
  title     = {The geometry of multiple images: the laws that govern the formation of multiple images of a scene and some of their applications},
  publisher = {MIT press},
  year      = {2001},
  author    = {Faugeras, Olivier and Luong, Quang-Tuan and Papadopoulo, Theo},
}

@InProceedings{Felzenszwalb2008,
  author    = {Felzenszwalb, Pedro F. and McAllester, David A. and Ramanan, Deva},
  title     = {A discriminatively trained, multiscale, deformable part model},
  booktitle = IEEE_C_CVPR,
  year      = {2008},
  pages     = {1--8},
  month     = jun,
  doi       = {10.1109/CVPR.2008.4587597},
  issn      = {1063-6919},
}

@Article{Fischler1981,
  author     = {Fischler, Martin A. and Bolles, Robert C.},
  title      = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
  journal    = ACM_J_COM,
  year       = {1981},
  volume     = {24},
  number     = {6},
  pages      = {381--395},
  month      = jun,
  issn       = {0001-0782},
  address    = {New York, NY, USA},
  doi        = {10.1145/358669.358692},
  issue_date = {June 1981},
  numpages   = {15},
  publisher  = {Association for Computing Machinery},
  url        = {https://doi.org/10.1145/358669.358692},
}

@InProceedings{Foerstner1986,
  author     = {F\"orstner, Wolfgang},
  title      = {A feature based correspondence algorithm for image matching},
  booktitle  = {ISP Comm. III.},
  year       = {1986},
  address    = {Rovaniemi},
  abstract   = {[none]},
  city       = {Bonn},
  proceeding = {ISP Comm. III},
  url        = {http://www.ipb.uni-bonn.de/pdfs/Forstner1986Abbildungen.pdf},
}

@InProceedings{Foerstner1994,
  author       = {F{\"o}rstner, Wolfgang},
  title        = {A framework for low level feature extraction},
  booktitle    = C_ECCV,
  year         = {1994},
  pages        = {383--394},
  organization = {Springer},
}

@Article{Freeman1991,
  author    = {Freeman, William T. and Adelson, Edward H.},
  title     = {The design and use of steerable filters},
  journal   = IEEE_J_PAMI,
  year      = {1991},
  number    = {9},
  pages     = {891--906},
  publisher = {IEEE},
}

@Article{Fukushima1980,
  author    = {Fukushima, Kunihiko},
  title     = {Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
  journal   = SPR_J_BC,
  year      = {1980},
  volume    = {36},
  number    = {4},
  pages     = {193--202},
  publisher = {Springer},
}

@Article{Geman1984,
  author  = {S. {Geman} and D. {Geman}},
  title   = {Stochastic Relaxation, Gibbs Distributions, and the Bayesian Restoration of Images},
  journal = IEEE_J_PAMI,
  year    = {1984},
  volume  = {PAMI-6},
  number  = {6},
  pages   = {721--741},
}

@Book{Gibson1950,
  title     = {The perception of the visual world},
  publisher = {Hooughton Mifflin Boston},
  year      = {1950},
  author    = {Gibson, James J.},
}

@Article{Gigus1990,
  author    = {Gigus, Ziv and Malik, Jitendra},
  title     = {Computing the aspect graph for line drawings of polyhedral objects},
  journal   = IEEE_J_PAMI,
  year      = {1990},
  volume    = {12},
  number    = {2},
  pages     = {113--122},
  publisher = {IEEE},
}

@InProceedings{Girshick2014,
  author    = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  title     = {Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation},
  booktitle = IEEE_C_CVPR,
  year      = {2014},
  month     = jun,
}

@InProceedings{Girshick2015,
  author    = {Girshick, Ross},
  title     = {Fast R-CNN},
  booktitle = IEEE_C_ICCV,
  year      = {2015},
  month     = dec,
}

@Book{Gonzalez2018,
  title     = {Digital image processing},
  publisher = {Pearson},
  year      = {2018},
  author    = {Gonzalez, Rafael C. and Woods, Richard E.},
  edition   = {4},
  journal   = {Publishing house of electronics industry},
}

@Article{Grimson1984,
  author  = {W.E.L. Grimson and T. Lozano-Perez},
  title   = {Model-Based Recognition and Localization from Sparse Range or Tactile Data},
  journal = {Inter. J. Robot. Research},
  year    = {1984},
  volume  = {3},
  number  = {3},
  pages   = {3--35},
  url     = {http://lis.csail.mit.edu/pubs/tlp/AIM-738.pdf},
}

@PhdThesis{Guzman1968,
  author = {Guzman, Adolfo},
  title  = {Computer recognition of three-dimensional objects in a visual scene},
  school = {MIT},
  year   = {1968},
}

@Article{Guzman1971,
  author    = {Guzman, A},
  title     = {Analysis of curved line drawings using context and global information},
  journal   = {Machine intelligence},
  year      = {1971},
  volume    = {6},
  pages     = {325--375},
  publisher = {Edinburgh University Press Edinburgh},
}

@Article{Hanson1978,
  author  = {Hanson, A.R. and Riseman, E.M.},
  title   = {Visions: A computer system for interpreting scenes},
  journal = {Computer Vision Systems},
  year    = {1978},
  pages   = {303--333},
}

@InProceedings{Harris1988,
  author    = {Harris, Christopher G and Stephens, Mike},
  title     = {A combined corner and edge detector},
  booktitle = {Alvey Vision Conference},
  year      = {1988},
  volume    = {15},
  number    = {50},
  pages     = {10--5244},
}

@InProceedings{Hartley1992,
  author       = {Hartley, Richard I},
  title        = {Estimation of relative camera positions for uncalibrated cameras},
  booktitle    = C_ECCV,
  year         = {1992},
  pages        = {579--587},
  organization = {Springer},
}

@Article{Hartley1997,
  author    = {Hartley, Richard I},
  title     = {In defense of the eight-point algorithm},
  journal   = IEEE_J_PAMI,
  year      = {1997},
  volume    = {19},
  number    = {6},
  pages     = {580--593},
  publisher = {IEEE},
}

@Book{Hartley2000,
  title     = {Multiple view geometry in computer vision},
  publisher = {Cambridge University Press},
  year      = {2000},
  author    = {Hartley, Richard and Zisserman, Andrew},
}

@Article{He2015,
  author  = {He, K. and Zhang, X. and Ren, S. and Sun, J.},
  title   = {Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition},
  journal = IEEE_J_PAMI,
  year    = {2015},
  volume  = {37},
  number  = {9},
  pages   = {1904--1916},
  month   = sep,
  issn    = {0162-8828},
  doi     = {10.1109/TPAMI.2015.2389824},
}

@InProceedings{He2016,
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = IEEE_C_CVPR,
  year      = {2016},
  month     = jun,
}

@InProceedings{He2017,
  author    = {He, Kaiming and Gkioxari, Georgia and Dollar, Piotr and Girshick, Ross},
  title     = {Mask {R-CNN}},
  booktitle = IEEE_C_ICCV,
  year      = {2017},
  month     = oct,
}

@Book{Hebb1949,
  title     = {The organization of behavior: a neuropsychological theory},
  publisher = {J. Wiley; Chapman \& Hall},
  year      = {1949},
  author    = {Hebb, Donald Olding},
}

@Article{Horn1970,
  author = {Horn, Berthold KP},
  title  = {Shape from shading: A method for obtaining the shape of a smooth opaque object from one view},
  year   = {1970},
}

@InProceedings{Horn1981,
  author       = {Horn, Berthold KP and Schunck, Brian G},
  title        = {Determining optical flow},
  booktitle    = {Techniques and Applications of Image Understanding},
  year         = {1981},
  volume       = {281},
  pages        = {319--331},
  organization = {International Society for Optics and Photonics},
}

@Article{Hough1959,
  author  = {Hough, P.V.C.},
  title   = {Machine Analysis of Bubble Chamber Pictures},
  journal = {Conf. Proc. C},
  year    = {1959},
  volume  = {590914},
  pages   = {554--558},
  editor  = {Kowarski, L.},
}

@Article{Hubel1959,
  author    = {Hubel, David H. and Wiesel, Torsten N.},
  title     = {Receptive fields of single neurones in the cat's striate cortex},
  journal   = {The Journal of physiology},
  year      = {1959},
  volume    = {148},
  number    = {3},
  pages     = {574--591},
  publisher = {Wiley Online Library},
}

@Article{Isard1998,
  author    = {Isard, Michael and Blake, Andrew},
  title     = {Condensation---Conditional density propagation for visual tracking},
  journal   = SPR_J_IJCV,
  year      = {1998},
  volume    = {29},
  number    = {1},
  pages     = {5--28},
  publisher = {Springer},
}

@Article{Julesz1960,
  author    = {Julesz, Bela},
  title     = {Binocular depth perception of computer-generated patterns},
  journal   = {Bell System Technical Journal},
  year      = {1960},
  volume    = {39},
  number    = {5},
  pages     = {1125--1162},
  publisher = {Wiley Online Library},
}

@Article{Julesz1961,
  author    = {Julesz, Bela},
  title     = {Binocular depth perception and pattern recognition},
  journal   = {Information theory},
  year      = {1961},
  pages     = {212--224},
  publisher = {Butterworth London},
}

@Article{Julesz1962,
  author    = {Julesz, Bela},
  title     = {Visual pattern discrimination},
  journal   = {{IRE} Trans. Info. Theory},
  year      = {1962},
  volume    = {8},
  number    = {2},
  pages     = {84--92},
  publisher = {IEEE},
}

@Article{Julesz1973,
  author    = {Julesz, Bela and Gilbert, Edgar N and Shepp, Larry A and Frisch, Harry L},
  title     = {Inability of humans to discriminate between visual textures that agree in second-order statistics—revisited},
  journal   = {Perception},
  year      = {1973},
  volume    = {2},
  number    = {4},
  pages     = {391--405},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{Julesz1981,
  author    = {Julesz, Bela},
  title     = {Textons, the elements of texture perception, and their interactions},
  journal   = {Nature},
  year      = {1981},
  volume    = {290},
  number    = {5802},
  pages     = {91--97},
  publisher = {Nature Publishing Group},
}

@Article{Kadir2001,
  author    = {Kadir, Timor and Brady, Michael},
  title     = {Saliency, scale and image description},
  journal   = SPR_J_IJCV,
  year      = {2001},
  volume    = {45},
  number    = {2},
  pages     = {83--105},
  publisher = {Springer},
}

@PhdThesis{Kanade1973,
  author = {Kanade, Takeo},
  title  = {Picture processing system by computer complex and recognition of human faces},
  school = {Kyoto University},
  year   = {1973},
  doi    = {https://doi.org/10.14989/doctor.k1486},
}

@Article{Kass1987,
  author    = {Kass, Michael and Witkin, Andrew and Terzopoulos, Demetri},
  title     = {Snakes: Active contour models},
  journal   = SPR_J_IJCV,
  year      = {1987},
  volume    = {1},
  number    = {4},
  pages     = {321--331},
  publisher = {Springer},
}

@Article{Kelley1960,
  author  = {Kelley, Henry J},
  title   = {Gradient theory of optimal flight paths},
  journal = {Ars Journal},
  year    = {1960},
  volume  = {30},
  number  = {10},
  pages   = {947--954},
}

@Article{Kirsch1971,
  author    = {Kirsch, Russell A.},
  title     = {Computer determination of the constituent structure of biological images},
  journal   = {Computers and Biomedical Research},
  year      = {1971},
  volume    = {4},
  number    = {3},
  pages     = {315--328},
  publisher = {Elsevier},
}

@Article{Koenderink1975,
  author    = {Koenderink, J.J. and van Doorn, A.J.},
  title     = {Invariant Properties of the Motion Parallax Field Due to the Movement of Rigid Bodies Relative to an Observer},
  journal   = {Optica Acta: International Journal of Optics},
  year      = {1975},
  volume    = {22},
  number    = {9},
  pages     = {773-791},
  doi       = {10.1080/713819112},
  eprint    = {https://doi.org/10.1080/713819112},
  publisher = {Taylor \& Francis},
  url       = {https://doi.org/10.1080/713819112},
}

@Article{Koenderink1979,
  author    = {Koenderink, Jan J and van Doorn, Andrea J},
  title     = {The internal representation of solid shape with respect to vision},
  journal   = {Biological cybernetics},
  year      = {1979},
  volume    = {32},
  number    = {4},
  pages     = {211--216},
  publisher = {Springer},
}

@Article{Koenderink1984,
  author    = {Koenderink, Jan J},
  title     = {The structure of images},
  journal   = {Biological cybernetics},
  year      = {1984},
  volume    = {50},
  number    = {5},
  pages     = {363--370},
  publisher = {Springer},
}

@InProceedings{Krizhevsky2012,
  author    = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  title     = {Imagenet classification with deep convolutional neural networks},
  booktitle = C_NIPS,
  year      = {2012},
  pages     = {1097--1105},
}

@Article{Land1971,
  author    = {Edwin H. Land and John J. McCann},
  title     = {Lightness and Retinex Theory},
  journal   = OSA_J_JOSA,
  year      = {1971},
  volume    = {61},
  number    = {1},
  pages     = {1--11},
  month     = jan,
  doi       = {10.1364/JOSA.61.000001},
  keywords  = {Bandpass filters; Illumination design; Light wavelength; Spectral discrimination; Visible light; Visual system},
  publisher = {OSA},
  url       = {http://www.osapublishing.org/abstract.cfm?URI=josa-61-1-1},
}

@Book{Lang1986,
  title     = {Introduction to linear algebra},
  publisher = {Springer Science \& Business Media},
  year      = {1986},
  author    = {Lang, Serge},
  edition   = {2},
  isbn      = {978-1-4612-1070-2},
}

@Article{LeCun1989,
  author    = {LeCun, Yann and Boser, Bernhard and Denker, John S. and Henderson, Donnie and Howard, Richard E. and Hubbard, Wayne and Jackel, Lawrence D.},
  title     = {Backpropagation applied to handwritten zip code recognition},
  journal   = MIT_J_NC,
  year      = {1989},
  volume    = {1},
  number    = {4},
  pages     = {541--551},
  publisher = {MIT Press},
}

@Article{LeCun1998,
  author    = {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  title     = {Gradient-based learning applied to document recognition},
  journal   = IEEE_J_PROC,
  year      = {1998},
  volume    = {86},
  number    = {11},
  pages     = {2278--2324},
  publisher = {Taipei, Taiwan},
}

@InProceedings{Levine1976,
  author    = {Levine, M. D. and Leemet, J.},
  title     = {A Method for Non-Purposive Picture Segmentation},
  booktitle = {Joint Conf. Pattern Recog.},
  year      = {1976},
  pages     = {494--488},
}

@InProceedings{Li2018,
  author    = {Li, Yijun and Liu, Ming-Yu and Li, Xueting and Yang, Ming-Hsuan and Kautz, Jan},
  title     = {A closed-form solution to photorealistic image stylization},
  booktitle = C_ECCV,
  year      = {2018},
  pages     = {453--468},
}

@MastersThesis{Linnainmaa1970,
  author = {Linnainmaa, Seppo},
  title  = {The representation of the cumulative rounding error of an algorithm as a Taylor expansion of the local rounding errors},
  school = {Univ. Helsinki},
  year   = {1970},
  pages  = {6--7},
}

@InProceedings{Liu2015,
  author    = {Liu, S. and Deng. W.},
  title     = {Very deep convolutional neural network based image classification using small training sample size},
  booktitle = IEEE_C_ACPR,
  year      = {2015},
  pages     = {730--734},
  month     = nov,
  doi       = {10.1109/ACPR.2015.7486599},
  issn      = {2327-0985},
}

@Article{Longuet-Higgins1981,
  author    = {Longuet-Higgins, H Christopher},
  title     = {A computer algorithm for reconstructing a scene from two projections},
  journal   = {Nature},
  year      = {1981},
  volume    = {293},
  number    = {5828},
  pages     = {133--135},
  publisher = {Springer},
}

@PhdThesis{Lowe1984,
  author = {Lowe, D.G.},
  title  = {Perceptual organization and visual recognition},
  school = {Stanford University},
  year   = {1984},
}

@InProceedings{Lowe1999,
  author    = {Lowe, David G.},
  title     = {Object recognition from local scale-invariant features},
  booktitle = IEEE_C_ICCV,
  year      = {1999},
  volume    = {99},
  number    = {2},
  pages     = {1150--1157},
}

@Article{Lowe2004,
  author    = {Lowe, David G.},
  title     = {Distinctive image features from scale-invariant keypoints},
  journal   = SPR_J_IJCV,
  year      = {2004},
  volume    = {60},
  number    = {2},
  pages     = {91--110},
  publisher = {Springer},
}

@Article{Lucas1981,
  author = {Lucas, Bruce D. and Kanade, Takeo},
  title  = {An iterative image registration technique with an application to stereo vision},
  year   = {1981},
}

@Article{Malik1990,
  author    = {Malik, Jitendra and Perona, Pietro},
  title     = {Preattentive texture discrimination with early vision mechanisms},
  journal   = OSA_J_JOSA,
  year      = {1990},
  volume    = {7},
  number    = {5},
  pages     = {923--932},
  publisher = {Optical Society of America},
}

@Misc{Marr1982,
  author    = {Marr, David},
  title     = {Vision: A computational investigation into the human representation and processing of visual information},
  year      = {1982},
  publisher = {WH San Francisco: Freeman and Company},
}

@InProceedings{Matas2002,
  author    = {Matas, Jiri and Chum, Ondrej and Urban, Martin and Pajdla, Tom{\'a}s},
  title     = {Robust wide-baseline stereo from maximally stable extremal regions},
  booktitle = C_BMVC,
  year      = {2002},
  volume    = {1},
  pages     = {384--393},
  publisher = {Elsevier},
  journal   = {Image and vision computing},
}

@Article{McCulloch1943,
  author    = {McCulloch, Warren S and Pitts, Walter},
  title     = {A logical calculus of the ideas immanent in nervous activity},
  journal   = {The bulletin of mathematical biophysics},
  year      = {1943},
  volume    = {5},
  number    = {4},
  pages     = {115--133},
  doi       = {https://doi.org/10.1007/BF02478259},
  publisher = {Springer},
}

@InProceedings{Mikolajczyk2002,
  author       = {Mikolajczyk, Krystian and Schmid, Cordelia},
  title        = {An affine invariant interest point detector},
  booktitle    = C_ECCV,
  year         = {2002},
  pages        = {128--142},
  organization = {Springer},
}

@Book{Minsky1969,
  title  = {Perceptrons: an introduction to computational geometry},
  year   = {1969},
  author = {Minsky, Marvin and Papert, Seymour},
}

@Article{Minsky1975,
  author  = {Minsky, Marvin},
  title   = {A framework for representing knowledge},
  journal = {The Psychology of Computer Vision},
  year    = {1975},
  pages   = {211--277},
}

@Article{Mumford1989,
  author    = {Mumford, David Bryant and Shah, Jayant},
  title     = {Optimal approximations by piecewise smooth functions and associated variational problems},
  journal   = {Communications on pure and applied mathematics},
  year      = {1989},
  publisher = {Wiley-Blackwell},
}

@Book{Mundy1992,
  title     = {Geometric invariance in computer vision},
  publisher = {MIT press Cambridge, MA},
  year      = {1992},
  author    = {Mundy, Joseph L and Zisserman},
  volume    = {92},
}

@Article{Murase1995,
  author    = {Murase, Hiroshi and Nayar, Shree K},
  title     = {Visual learning and recognition of 3-D objects from appearance},
  journal   = SPR_J_IJCV,
  year      = {1995},
  volume    = {14},
  number    = {1},
  pages     = {5--24},
  publisher = {Springer},
}

@InProceedings{Ohta1978,
  author    = {Ohta, Yu-ichi and Kanade, Takeo and Sakai, Toshiyuki},
  title     = {An analysis system for scenes containing objects with substructures},
  booktitle = {Inter. Joint Conf. Pattern Recog.},
  year      = {1978},
  pages     = {752--754},
}

@Article{Olazaran1996,
  author  = {Mikel Olazaran},
  title   = {A Sociological Study of the Official History of the Perceptrons Controversy},
  journal = {Social Studies of Science},
  year    = {1996},
  volume  = {26},
  pages   = {611--659},
}

@TechReport{Osuna1997,
  author      = {Osuna, Edgar Elias},
  title       = {Support vector machines: Training and applications},
  institution = {Massachusetts Institute of Technology},
  year        = {1997},
  number      = {AIM-1602},
}

@Article{Perona1995,
  author  = {Perona, Pietro},
  title   = {Deformable kernels for early vision},
  journal = IEEE_J_PAMI,
  year    = {1995},
  volume  = {17},
  number  = {5},
  pages   = {488--499},
}

@Misc{Petersen2012,
  author    = {Petersen, Kaare Brandt and Pedersen, Michael Syskind},
  title     = {The Matrix Cookbook},
  month     = nov,
  year      = {2012},
  note      = {Version 20121115},
  abstract  = {Matrix identities, relations and approximations. A desktop reference for quick overview of mathematics of matrices.},
  keywords  = {Matrix identity, matrix relations, inverse, matrix derivative},
  publisher = {Technical University of Denmark},
  url       = {http://localhost/pubdb/p.php?3274},
}

@Article{Pingle1969,
  author    = {Pingle, K. K.},
  title     = {Visual Perception by a Computer},
  journal   = {Automatic Interpretation and Classification of Images},
  year      = {1969},
  pages     = {277--284},
  publisher = {Academic Press},
}

@InProceedings{Plantinga1986,
  author       = {Plantinga, W Harry and Dyer, Charles R},
  title        = {An algorithm for constructing the aspect graph},
  booktitle    = {Annual Symposium on Foundations of Computer Science},
  year         = {1986},
  pages        = {123--131},
  organization = {IEEE},
}

@Article{Prewitt1970,
  author    = {Prewitt, Judith M. S.},
  title     = {Object enhancement and extraction},
  journal   = {Picture processing and Psychopictorics},
  year      = {1970},
  volume    = {10},
  number    = {1},
  pages     = {15--19},
  publisher = {Academic Press New York},
}

@Misc{Pyramids2019,
  author       = {Ricardo Liberato},
  title        = {File:All Gizah Pyramids.jpg},
  howpublished = {Wikimedia Commons{,} the free media repository},
  year         = {2006},
  note         = {Online; accessed 30-May-2019. {CC BY-SA} (https://creativecommons.org/licenses/by-sa/2.0)},
  url          = {https://commons.wikimedia.org/w/index.php?title=File:All_Gizah_Pyramids.jpg&oldid=342699218},
}

@InProceedings{Redmon2016,
  author    = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  booktitle = IEEE_C_CVPR,
  year      = {2016},
  month     = jun,
}

@InCollection{Ren2015,
  author    = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  title     = {Faster {R-CNN}: Towards Real-Time Object Detection with Region Proposal Networks},
  booktitle = C_NIPS,
  year      = {2015},
  pages     = {91--99},
  url       = {http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks.pdf},
}

@PhdThesis{Roberts1963,
  author = {Roberts, Lawrence G.},
  title  = {Machine perception of three-dimensional solids},
  school = {Massachusetts Institute of Technology},
  year   = {1963},
}

@InProceedings{Robinson2019,
  author    = {Robinson, Joseph P and Li, Yuncheng and Zhang, Ning and Fu, Yun and Tulyakov, Sergey},
  title     = {Laplace landmark localization},
  booktitle = IEEE_C_ICCV,
  year      = {2019},
  pages     = {10103--10112},
}

@Article{Rosenblatt1958,
  author  = {Rosenblatt, F.},
  title   = {The perceptron: A probabilistic model for information storage and organization in the brain},
  journal = {Psychological Review},
  year    = {1958},
  volume  = {65},
  number  = {6},
  pages   = {386--408},
  doi     = {http://dx.doi.org/10.1037/h0042519},
}

@Article{Rosenfeld1976,
  author  = {A. {Rosenfeld} and R. A. {Hummel} and S. W. {Zucker}},
  title   = {Scene Labeling by Relaxation Operations},
  journal = IEEE_J_SMC,
  year    = {1976},
  volume  = {SMC-6},
  number  = {6},
  pages   = {420-433},
}

@InProceedings{Rowley1996,
  author    = {Rowley, Henry A and Baluja, Shumeet and Kanade, Takeo},
  title     = {Neural network-based face detection},
  booktitle = IEEE_C_CVPR,
  year      = {1996},
  volume    = {20},
  number    = {1},
  pages     = {23--38},
  publisher = {IEEE},
}

@Article{Rowley1998,
  author    = {Rowley, Henry A and Baluja, Shumeet and Kanade, Takeo},
  title     = {Neural network-based face detection},
  journal   = IEEE_J_PAMI,
  year      = {1998},
  volume    = {20},
  number    = {1},
  pages     = {23--38},
  publisher = {IEEE},
}

@InProceedings{Rowley1998a,
  author       = {Rowley, Henry A and Baluja, Shumeet and Kanade, Takeo},
  title        = {Rotation invariant neural network-based face detection},
  booktitle    = IEEE_C_CVPR,
  year         = {1998},
  pages        = {38--44},
  organization = {IEEE},
}

@Article{Rumelhart1986,
  author    = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  title     = {Learning representations by back-propagating errors},
  journal   = {Nature},
  year      = {1986},
  volume    = {323},
  number    = {6088},
  pages     = {533--536},
  publisher = {Nature Publishing Group},
}

@Book{Rumelhart1987,
  title     = {Parallel distributed processing: explorations in the microstructure of cognition},
  publisher = {American Association for the Advancement of Science},
  year      = {1987},
  author    = {Rumelhart, David E. and McClelland, James L. and PDP Research Group},
  volume    = {236},
  isbn      = {9780262680530},
  journal   = {Science},
  pages     = {992--997},
}

@InProceedings{Schmid1996,
  author       = {Schmid, Cordelia and Mohr, Roger},
  title        = {Combining greyvalue invariants with local constraints for object recognition},
  booktitle    = IEEE_C_CVPR,
  year         = {1996},
  pages        = {872--877},
  organization = {IEEE},
}

@InProceedings{Schneiderman1998,
  author       = {Schneiderman, Henry and Kanade, Takeo},
  title        = {Probabilistic modeling of local appearance and spatial relationships for object recognition},
  booktitle    = IEEE_C_CVPR,
  year         = {1998},
  pages        = {45--51},
  organization = {IEEE},
}

@InProceedings{Shi1994,
  author    = {Shi, Jianbo and Tomasi, Carlo},
  title     = {Good features to track},
  booktitle = IEEE_C_CVPR,
  year      = {1994},
  pages     = {593--600},
  month     = jun,
  doi       = {10.1109/CVPR.1994.323794},
  issn      = {1063-6919},
}

@InProceedings{Shi1997,
  author    = {Shi, Jianbo and Malik, Jitendra},
  title     = {Normalized cuts and image segmentation},
  booktitle = IEEE_C_CVPR,
  year      = {1997},
  pages     = {731--737},
}

@Article{Shi2000,
  author    = {Shi, Jianbo and Malik, Jitendra},
  title     = {Normalized cuts and image segmentation},
  journal   = IEEE_J_PAMI,
  year      = {2000},
  volume    = {22},
  number    = {8},
  pages     = {888--905},
  publisher = {IEEE},
}

@InProceedings{Siarohin2019,
  author    = {Siarohin, Aliaksandr and Lathuili{\`e}re, St{\'e}phane and Tulyakov, Sergey and Ricci, Elisa and Sebe, Nicu},
  title     = {Animating arbitrary objects via deep motion transfer},
  booktitle = IEEE_C_CVPR,
  year      = {2019},
  pages     = {2377--2386},
}

@InProceedings{Sidenbladh2000,
  author       = {Sidenbladh, Hedvig and Black, Michael J and Fleet, David J},
  title        = {Stochastic tracking of {3D} human figures using {2D} image motion},
  booktitle    = C_ECCV,
  year         = {2000},
  pages        = {702--718},
  organization = {Springer},
}

@InProceedings{Simon2017,
  author    = {Simon, Tomas and Joo, Hanbyul and Matthews, Iain and Sheikh, Yaser},
  title     = {Hand keypoint detection in single images using multiview bootstrapping},
  booktitle = IEEE_C_CVPR,
  year      = {2017},
  pages     = {1145--1153},
}

@Article{Sirovich1987,
  author    = {Sirovich, Lawrence and Kirby, Michael},
  title     = {Low-dimensional procedure for the characterization of human faces},
  journal   = OSA_J_JOSA,
  year      = {1987},
  volume    = {4},
  number    = {3},
  pages     = {519--524},
  publisher = {Optical Society of America},
}

@Misc{Sobel2015,
  author = {Sobel, Irwin and Feldman, Gary},
  title  = {An Isotropic $3 \times 3$ Image Gradient Operator},
  month  = {08},
  year   = {2015},
  doi    = {10.13140/RG.2.1.1912.4965},
}

@InProceedings{Stauffer1999,
  author       = {Stauffer, Chris and Grimson, W Eric L},
  title        = {Adaptive background mixture models for real-time tracking},
  booktitle    = IEEE_C_CVPR,
  year         = {1999},
  volume       = {2},
  pages        = {246--252},
  organization = {IEEE},
}

@InProceedings{Szegedy2015,
  author    = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  title     = {Going Deeper With Convolutions},
  booktitle = IEEE_C_CVPR,
  year      = {2015},
  month     = jun,
}

@Article{Tanimoto1978,
  author  = {Tanimoto, S. I},
  title   = {Regular Hierarchical Image and Processing Structures in Machine Vision},
  journal = {Computer Vision Systems},
  year    = {1978},
}

@TechReport{Tomasi1991,
  author      = {Tomasi, Carlo and Kanade, Takeo},
  title       = {Detection and tracking of feature points},
  institution = {Carnegie Mellon University},
  year        = {1991},
  number      = {CMU-CS-91-132},
}

@Article{Torr1997,
  author    = {Torr, Philip HS and Murray, David William},
  title     = {The development and comparison of robust methods for estimating the fundamental matrix},
  journal   = SPR_J_IJCV,
  year      = {1997},
  volume    = {24},
  number    = {3},
  pages     = {271--300},
  publisher = {Springer},
}

@InProceedings{Triggs1999,
  author    = {Triggs, Bill and McLauchlan, Philip F. and Hartley, Richard I. and Fitzgibbon, Andrew W.},
  title     = {Bundle Adjustment---A Modern Synthesis},
  booktitle = {Vision Algorithms: Theory and Practice},
  year      = {1999},
  editor    = {Triggs, Bill and Zisserman, Andrew and Szeliski, Richard},
  pages     = {298--372},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-44480-0},
}

@InProceedings{Triggs2004,
  author       = {Triggs, Bill},
  title        = {Detecting keypoints with stable position, orientation, and scale under illumination changes},
  booktitle    = C_ECCV,
  year         = {2004},
  pages        = {100--113},
  organization = {Springer},
}

@Article{Turing1950,
  author  = {Turing, Allan},
  title   = {{I}.---Computing Machinery and Intelligence},
  journal = {Mind},
  year    = {1950},
  volume  = {LIX},
  number  = {236},
  pages   = {433--460},
  month   = {10},
  issn    = {0026-4423},
  doi     = {10.1093/mind/LIX.236.433},
  eprint  = {https://academic.oup.com/mind/article-pdf/LIX/236/433/30123314/lix-236-433.pdf},
  url     = {https://doi.org/10.1093/mind/LIX.236.433},
}

@InProceedings{Turk1991,
  author    = {Turk, Matthew and Pentland, Alex},
  title     = {Face Recognition Using Eigenfaces},
  booktitle = IEEE_C_CVPR,
  year      = {1991},
  pages     = {586--591},
  month     = jun,
}

@PhdThesis{Ullman1977,
  author    = {Ullman, Shimon},
  title     = {The interpretation of visual motion},
  school    = {MIT},
  year      = {1977},
  publisher = {MIT},
}

@Book{Vapnik1995,
  title     = {The nature of statistical learning theory},
  publisher = {Taylor \& Francis Group},
  year      = {1995},
  author    = {Vapnik, Vladimir},
}

@Article{Viola2001,
  author  = {Viola, Paul and Jones, Michael},
  title   = {Rapid object detection using a boosted cascade of simple features},
  journal = IEEE_C_CVPR,
  year    = {2001},
  volume  = {1},
  pages   = {511--518},
}

@Article{Viola2001a,
  author  = {Viola, Paul and Jones, Michael},
  title   = {Robust real-time object detection},
  journal = SPR_J_IJCV,
  year    = {2001},
  volume  = {4},
  number  = {34-47},
  pages   = {4},
}

@Misc{VsionProject,
  title        = {The Summer Vision Project},
  howpublished = {https://dspace.mit.edu/handle/1721.1/6125},
  month        = jul,
  year         = {1966},
}

@TechReport{Waltz1972,
  author      = {Waltz, David L},
  title       = {Generating semantic descriptions from drawings of scenes with shadows},
  institution = {MIT},
  year        = {1972},
  number      = {AI271},
}

@InProceedings{Wang2018,
  author    = {Wang, Ting-Chun and Liu, Ming-Yu and Zhu, Jun-Yan and Liu, Guilin and Tao, Andrew and Kautz, Jan and Catanzaro, Bryan},
  title     = {Video-to-video synthesis},
  booktitle = C_NIPS,
  year      = {2018},
}

@InProceedings{Weber2000,
  author    = {Weber, M. and Welling, M. and Perona, P.},
  title     = {Unsupervised Learning of Models for Recognition},
  booktitle = C_ECCV,
  year      = {2000},
  pages     = {18--32},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {We present a method to learn object class models from unlabeled and unsegmented cluttered scenes for the purpose of visual object recognition. We focus on a particular type of model where objects are represented as flexible constellations of rigid parts (features). The variability within a class is represented by a joint probability density function (pdf) on the shape of the constellation and the output of part detectors. In a first stage, the method automatically identifies distinctive parts in the training set by applying a clustering algorithm to patterns selected by an interest operator. It then learns the statistical shape model using expectation maximization. The method achieves very good classification results on human faces and rear views of cars.},
  isbn      = {978-3-540-45054-2},
}

@PhdThesis{Werbos1974,
  author = {Werbos, Paul},
  title  = {Beyond regression: new tools for prediction and analysis in the behavioral sciences},
  school = {Harvard University},
  year   = {1974},
}

@Book{Wiener1948,
  title     = {Cybernetics or Control and Communication in the Animal and the Machine},
  publisher = {MIT press},
  year      = {1948},
  author    = {Wiener, Norbert},
  isbn      = {978-0-262-73009-9},
  note      = {2nd revised ed. 1961},
}

@InProceedings{Witkin1983,
  author    = {Witkin, A.},
  title     = {Scale Space Filtering},
  booktitle = C_IJCAI,
  year      = {1983},
  pages     = {1019--1021},
}

@InProceedings{Yakimovsky1973,
  author    = {Yakimovsky, Yoram and Feldman, Jerome A.},
  title     = {A Semantics-Based Decision Theory Region Analyser.},
  booktitle = C_IJCAI,
  year      = {1973},
  volume    = {73},
  pages     = {580--588},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: saveOrderConfig:specified;bibtexkey;false;year;false;title;false;}
