% !TeX spellcheck = en_US
\chapter{Preface}

The main objective of these series is to serve as an introduction to the different topics for Computer Vision.  I am mainly writing them to help students to start with the different topics when the current literature seems too daunting to tackle fully.

I started writing these notes to also serve as lecture notes that the students can read and consult instead of using slides.  I cannot help to shiver to the thought of people still using slides to study and ``read'' as lecture material.

This is currently a work in progress and I hope to keep improving them throughout the semester.  Feel free to correct me and enhance the notes if you find errors (or at least let me know).

