% !TeX spellcheck = en_US
\chapter{Recognition}


\section{Classification}

\subsection{Generative}


\subsection{Discriminative}


\section{Part-based Models}


\section{Deep Learning}

\subsection{Backprop}


