% !TeX root=../../main.tex
\begin{tikzpicture}[trim axis left, trim axis right]
% define precision of \pi
% this is set here to the value of \pgfmathpi
\pgfmathsetmacro{\PI}{pi}
\begin{axis}[
x axis in pi/.style={
  scaled x ticks={real:\PI},
  xtick scale label code/.code={},
  % in case you want to set an explicit tick distance
  xtick distance=pi/#1,
  % add code here for formatting the `xticklabels'
  % I configured exceptions for \pm\pi where no number in front
  % of these are shown and for fractional values these should be
  % shown as fractions
  xticklabel={%
    % to avoid some mess with TeX precision, first
    % round the `\tick' value to one digit after the comma
    \pgfmathsetmacro{\result}{round(100*\tick)/100}
    \ifdim \result pt = 1pt
    \strut$\pi$%
    \else\ifdim \result pt = -1pt
    \strut$-\pi$%
    \else
    % depending on whether the resulting number is an integer
    % show it as integer only, otherwise use the style given
    % in `xticklabel style'
    \pgfmathifisint{\result}{%
      \pgfmathparse{\result==0? 1: 0}
      \ifnum\pgfmathresult=1\relax%
      \strut$\pgfmathprintnumber[int detect]{\result}$%
      \else%
      \strut$\pgfmathprintnumber[int detect]{\result}\pi$%
      \fi
    }{%
      % show \pi next to the frac
      \strut$\pgfmathprintnumber{\result}\pi$%
      %                        % show \pi in the numerator of the frac
      %                        \pgfmathparse{\pgfmathresult*#1}%
      %                        \strut$\frac{\pgfmathprintnumber[int detect]{\pgfmathresult}\pi}{#1}$%
    }
    \fi\fi
  },
  % set number plotting to frac style
  xticklabel style={
    /pgf/number format/.cd,
    frac,
    frac whole=false,
    % if you prefer to have the same denominator value everywhere
    %frac denom=#1,
  },
},
% data
domain=0:16*pi,
% Look
width=.75\linewidth,
height=4cm,
x axis in pi=.5,
cycle list/Dark2,
ymajorgrids=false,
legend pos=outer north east,
xlabel=$x$,
ylabel=$s(x)$,
]
\addplot+[samples=100] {sin(deg(.125*x))};
\addplot+[samples=400] {sin(deg(2*x))};
\addplot+[only marks, samples=16] {sin(deg(.125*x))};
\legend{$\sin\left(\frac{x}{8}\right)$, $\sin\left(2x\right)$}
\end{axis}
\end{tikzpicture}