% !TeX root=../../main.tex
\makeatletter
\begin{tikzpicture}[%scale=.8, z={(.707,.3)}
  perspective/.style 2 args={
    every node/.append style={
      yslant=#2,
      xslant=#1
    },
    yslant=#2,
    xslant=#1
  },
  perspective/.default={-1}{0.5},
  my grid/.style={
    xstep=.25cm, ystep=.25cm
  },
  path image/.style={
    path picture={
      \pgfextractx{\@tempdima}{\pgfpointdiff{\pgfpointanchor{path picture bounding box}{south west}}{\pgfpointanchor{path picture bounding box}{north east}}}
      \node at (path picture bounding box.center) {\includegraphics[width=\@tempdima]{#1}};
  }},
]
\makeatother
\newcommand{\coords}[5]{
  \coordinate (A-#1) at (#2,#3);
  \coordinate (B-#1) at (#2,#5);
  \coordinate (C-#1) at (#4,#3);
  \coordinate (D-#1) at (#4,#5);
}
\newcommand{\mklevel}[2]{
  \pgfmathparse{int(#1-1)*1.5}
  \begin{scope}[yshift=\pgfmathresult cm, perspective]
    \pgfmathparse{#2-1}
    \coords{#1}{0}{0}{\pgfmathresult}{\pgfmathresult}
    \draw[path image=pyramid-#1] (A-#1) rectangle (D-#1);
    \draw[help lines] (A-#1)  grid[my grid] (D-#1);
  \end{scope}
}
\def\mx{4}

\foreach \x in {1,2,...,\mx}{\mklevel{\x}{\mx+1}}

\draw[dashed] (A-1) -- (A-4);
\draw[dashed] (B-1) -- (B-4);
\draw[dashed] (C-1) -- (C-4);

\node[right=.25 of C-1] {$P_0$};
\foreach \x in {2,...,\mx}{\node[right=.25cm of C-\x -| C-1] {\pgfmathparse{int(\x-1)}$P_\pgfmathresult$};}

\end{tikzpicture}