% !TeX root=../../main.tex
\newcommand{\fillall}[3][blue]{\fill[#1] (#2.north west) rectangle (#3.south east)}

\begin{tikzpicture}[
  my matrix/.style={
    matrix of nodes, 
    nodes in empty cells,
    row sep = 0.0cm,
    nodes={draw=gray, thin},
  },
  node distance=2pt,
]
\matrix (M) [my matrix] { 
  & & \\
  & & \\
  & & \\
  & & \\
};
\matrix (U) [my matrix, right=5pt of M] { 
  & & & \\
  & & & \\
  & & & \\
  & & & \\
};
\matrix (S) [my matrix, right=of U] { 
  & & \\
  & & \\
  & & \\
  & & \\
};
\matrix (V) [my matrix, right=of S] { 
  & & \\
  & & \\
  & & \\
};
\begin{scope}[on background layer]
\foreach \i in {1,...,4}{
  \foreach \j in {1,...,3}{
    \pgfmathparse{int(70*rnd+30)}
    \fill[white!\pgfmathresult!black] (M-\i-\j.north west) rectangle (M-\i-\j.south east);
  }
}

\fillall[blue]{U-1-1}{U-4-1};
\fillall[blue!80]{U-1-2}{U-4-2};
\fillall[blue!60]{U-1-3}{U-4-3};
\fillall[blue!40]{U-1-4}{U-4-4};

\fillall[yellow]{S-1-1}{S-1-1};
\fillall[yellow!80]{S-2-2}{S-2-2};
\fillall[yellow!60]{S-3-3}{S-3-3};

\fillall[green!80!black]{V-1-1}{V-1-3};
\fillall[green!80!black!60]{V-2-1}{V-2-3};
\fillall[green!80!black!40]{V-3-1}{V-3-3};
\end{scope}

\node[below=of M] {$M$};
\node[below=of U] {$U$};
\node[below=of S] {$\Sigma$};
\node[below=of V.south |- S.south] {$V^T$};

\node[] at ($(M.east)!.5!(U.west)$) {$=$};

\end{tikzpicture}