% !TeX root=../../main.tex
\pgfkeys{/tikz/.cd,
  timespan/.store in=\timespan,
  timespan=Year,
  timeline width/.store in=\timelinewidth,
  timeline width=20,
  timeline height/.store in=\timelineheight,
  timeline height=.75,
  timeline offset/.store in=\timelineoffset,
  timeline offset=0.15,
  timeline x offset/.store in=\timelinexoffset,
  timeline x offset=0.5,
}

\pgfdeclarelayer{background}
\pgfdeclarelayer{timeline}
\pgfdeclarelayer{connectors}
\pgfsetlayers{background, timeline, connectors, main}


\newcommand{\reftimespan}{\MakeLowerCase{\timespan}}

% settings to customize aspect of timeline
\newif\ifcustominterval
\pgfkeys{/tikz/timeline/.cd,
  custom interval/.is if=custominterval,
  custom interval=false,
  points/.store in=\timelinepoints,
  points={1,2},
  ticks/.store in=\timelineticks,
  ticks={1,2},
}

\newcommand{\timeline}[1]{
  \pgfkeys{/tikz/timeline/.cd,#1}
  \begin{pgfonlayer}{timeline}
  \draw[fill,opacity=0.8] (0,0) rectangle (\timelinewidth, \timelineheight);
  \shade[top color=black, bottom color=white,middle color=black!20]
  (0,0) rectangle (\timelinewidth,-\timelineoffset);
  \shade[top color=white, bottom color=black,middle color=black!20]  
  (0,\timelineheight) rectangle (\timelinewidth, \timelineheight+\timelineoffset);
  
  \foreach \smitem [count=\tlmxi] in \timelinepoints  {\global\let\maxsmitem\tlmxi}%
  
  \pgfmathsetmacro\position{\timelinewidth/(\maxsmitem+1)}
  % Generate all coordinates of timeline
  \foreach \x[count=\tlmxi] in \timelinepoints{%
    \coordinate (\timespan-\x) at (\tlmxi*\position+\timelinexoffset, .5*\timelineheight);%
  }
  % Generate the nodes for the ticks on the timeline
  \foreach \x[count=\tlmxi] in \timelineticks{%
    \node[text=white,text depth=0pt] at (\timespan-\x) {\timespan\ \x};%
  }%
  \end{pgfonlayer}
}

\pgfkeys{/tikz/mark/.cd,
  at store/.store in=\mkstartpoint,
  at/.style={at store={\timespan-#1}},
  offset/.store in=\mkoffset,
  offset=0.55*\timelineheight,
  circle radius/.store in=\milestonecircleradius,
  circle radius=0.15cm,
  direction/.store in=\mkdirection,
  direction=90:2cm,
  text/.store in=\mktext,
  text={},
  default text options/.style={},
  text options/.style={},
}

\newcommand{\addmark}[1]{
  \pgfkeys{%
    /tikz/mark/.cd,
    text options/.style={},
    connector options/.style={
      /tikz/.cd, 
      draw=orange, 
      fill=orange, 
      very thick},
    #1}
  \begin{pgfonlayer}{connectors}
  \draw[double, /tikz/mark/connector options] ($(\mkstartpoint)+(0, \mkoffset)$) circle [radius=\milestonecircleradius];
  \draw[/tikz/mark/connector options] ($(\mkstartpoint)+(0, \mkoffset)$) -- ++(\mkdirection);
  \end{pgfonlayer}
   \node [/tikz/.cd, mark/default text options, mark/text options] at ($(\mkstartpoint)+(0, \mkoffset)+(\mkdirection)$)  {\mktext};
}

\begin{tikzpicture}[
  timespan=,
  /tikz/mark/.cd,
  default text options/.style={
    anchor=south,
  },
  /tikz/.cd,
]
\timeline{%
  points={1959, 1960, ..., 2019},
  ticks={1960, 1965, ..., 2019},
}

\addmark{at=1959, direction=150:0.75cm, 
  text={Hubel and Wiesel receptive field}, 
  text options/.style={anchor=east, text width=3cm,},
  connector options/.append style={draw=orange, fill=orange},
}
\addmark{at=1963, direction=150:2.5cm, 
  text={Robert's 3D World}, 
  text options/.style={anchor=south east},
  connector options/.append style={draw=orange, fill=orange},
}
\addmark{at=1966, direction=120:0.75cm, 
  text={Summer Vision Project}, 
  text options/.style={anchor=south, text width=3cm,},
  connector options/.append style={draw=orange, fill=orange},
}
\addmark{at=1969, direction=90:1.75cm, 
  text={AI's Winter}, 
  text options/.style={anchor=south},
  connector options/.append style={draw=orange, fill=orange},
}
\addmark{at=1976, direction=90:1.75cm, 
  text={First OCR}, 
  text options/.style={anchor=south},
  connector options/.append style={draw=blue, fill=blue},
}
\addmark{at=1980, direction=90:0.75cm, 
  text={Neocognition}, 
  text options/.style={anchor=south},
  connector options/.append style={draw=magenta, fill=magenta},
}
\addmark{at=1982, direction=65:1.85cm, 
  text={Marr's hierarchy}, 
  text options/.style={anchor=south},
  connector options/.append style={draw=magenta, fill=magenta},
}
\addmark{at=1989, direction=90:1.25cm, 
  text={LeNets}, 
  text options/.style={anchor=south east},
  connector options/.append style={draw=magenta, fill=magenta},
}
\addmark{at=1990, direction=90:2.25cm, 
  text={Separation from AI}, 
  text options/.style={anchor=south},
  connector options/.append style={draw=green!80!black, fill=green!80!black},
}
\addmark{at=1991, direction=90:.5cm, 
  text={Eigenfaces}, 
  text options/.style={anchor=south west},
  connector options/.append style={draw=green!80!black, fill=green!80!black},
}
\addmark{at=1998, direction=90:1cm, 
  text={LeNet-5}, 
  text options/.style={anchor=south east},
  connector options/.append style={draw=green!80!black, fill=green!80!black},
}
\addmark{at=1999, direction=90:1.5cm, 
  text={SIFT}, 
  text options/.style={anchor=south},
  connector options/.append style={draw=green!80!black, fill=green!80!black},
}
\addmark{at=2001, direction=90:1.5cm, 
  text={Viola and Jones}, 
  text options/.style={anchor=south west},
  connector options/.append style={draw=red, fill=red},
}
\addmark{at=2006, direction=90:0.5cm, 
  text={Pascal VOC}, 
  text options/.style={anchor=south, text width=.85cm},
  connector options/.append style={draw=red, fill=red},
}
\addmark{at=2009, direction=90:2.25cm, 
  text={Part-based Models}, 
  text options/.style={anchor=south, text width=1.75cm},
  connector options/.append style={draw=red, fill=red},
}
\addmark{at=2010, direction=90:1.5cm, 
  text={ImageNet}, 
  text options/.style={anchor=south west},
  connector options/.append style={draw=purple, fill=purple},
}
\addmark{at=2012, direction=90:.5cm, 
  text={AlexNet}, 
  text options/.style={anchor=south},
  connector options/.append style={draw=purple, fill=purple},
}
\addmark{at=2014, direction=90:.85cm, 
  text={GoogleNet}, 
  text options/.style={anchor=south},
  connector options/.append style={draw=purple, fill=purple},
}
\addmark{at=2016, direction=50:1.5cm, 
  text={YOLO}, 
  text options/.style={anchor=south west},
  connector options/.append style={draw=purple, fill=purple},
}
\addmark{at=2017, direction=50:.85cm, 
  text={Faster RCNN}, 
  text options/.style={anchor=south west},
  connector options/.append style={draw=purple, fill=purple},
}
\end{tikzpicture}