% !TeX root=../../main.tex
\begin{tikzpicture}
\begin{axis}[
% data
samples=20,
domain=0:3,
domain y=0:3,
xmin=0, ymin=0,
ymajorgrids=false,
xlabel=$\lambda_0$,
ylabel=$\lambda_1$,
view={0}{90},
colormap/viridis,
]
\addplot3[
  contour gnuplot={
    number=7,
  }
] {x*y/(x+y)};
\end{axis}
\end{tikzpicture}