% !TeX root=../../main.tex
\begin{tikzpicture}[
  edge/.style={Dark2-A},
  flat/.style={Dark2-B},
]
\pgfmathsetmacro{\k}{0.06}
\begin{axis}[
% data
samples=20,
domain=0:3,
domain y=0:3,
ymajorgrids=false,
xlabel=$\lambda_0$,
ylabel=$\lambda_1$,
view={0}{90},
colormap/viridis,
]
\addplot3[
  contour gnuplot={
    number=7,
  }
] {x*y - \k*(x+y)^2};
% countour 0
% lower one (r)
\addplot[domain=0:3, draw=none, name path=r] {(-sqrt((1-4*\k)*x^2)-2*\k*x+x)/(2*\k)};
% upper one (l)
\addplot[domain=0:(3 - 6*\k - sqrt((1 - 4*\k)*9))/(2*\k), draw=none, name path=l] {(sqrt((1-4*\k)*x^2)-2*\k*x+x)/(2*\k)};
% diagonal
\addplot[domain=0:2, name path=f, draw=none] {-x+2};

% axis paths
\path[name path=x] (axis cs:0,0) -- (axis cs:3,0);
\path[name path=ux] (axis cs:0,3) -- (axis cs:3,3);
\path[name path=y] (axis cs:0,0) -- (axis cs:0,3);
\path[name path=uy] (axis cs:3,0) -- (axis cs:3,3);

% intersections
\node[coordinate, name intersections={of=l and f}] (lf) at (intersection-1) {};
\node[coordinate, name intersections={of=r and f}] (rf) at (intersection-1) {};
\node[coordinate, name intersections={of=l and ux}] (lux) at (intersection-1) {};
\node[coordinate, name intersections={of=r and uy}] (ruy) at (intersection-1) {};

\fill[edge, fill opacity=0.1] (lf) -- (axis cs:0,2) -- (axis cs:0,3) -- (lux);
\fill[edge, fill opacity=0.1] (rf) -- (axis cs:2,0) -- (axis cs:3,0) -- (ruy);
\fill[flat, fill opacity=0.1] (axis cs:0,2) -- (axis cs:2,0) -- (axis cs:0,0);

\node[edge, font=\scriptsize] at (axis cs:2.75,0.06) {Edge};
\node[edge, font=\scriptsize, rotate=-90] at (axis cs:0.06,2.5) {Edge};
\node[flat, font=\scriptsize] at (axis cs:0.5,0.5) {Flat};
\node[font=\scriptsize] at (axis cs:2,0.35) {Corner};
\end{axis}
\end{tikzpicture}
