% !TeX root=../../main.tex

\begin{tikzpicture}[
  spy using outlines={circle, orange, magnification=3.5, size=2cm, connect spies},
  label distance=-22pt,
]

\node (img) at (0,0) {\includegraphics[width=.5\linewidth]{pyramid}};
\coordinate (sky) at (-1,2);
\coordinate (sky2) at (1,2);
\spy[] on (sky) in node[fill=white] (spy-sky) at ($(img.east)+(.5cm,1.25cm)$);
\spy[] on (sky2) in node[fill=white, label=b] at (spy-sky);

\coordinate (pyr) at (.8,.9);
\spy[] on (pyr) in node[fill=white, label=a] (spy-pyr) at ($(img.west)+(-.5cm,1.25cm)$);

\coordinate (pyr2) at (-2,-1);
\spy[] on (pyr2) in node[fill=white, below=of spy-pyr, label=c];

\coordinate (pyr3) at (2,0);
\spy[] on (pyr3) in node[fill=white, below=of spy-sky, label=d];

\end{tikzpicture}