% !TeX root=../../main.tex
\begin{tikzpicture}[
  edge/.style={Dark2-A},
  flat/.style={Dark2-B},
]
\begin{axis}[
% data
samples=20,
domain=0:3,
domain y=0:3,
xmin=0, ymin=0,
ymajorgrids=false,
xlabel=$\lambda_0$,
ylabel=$\lambda_1$,
view={0}{90},
colormap/viridis,
]
\addplot3[
contour gnuplot={
  number=7,
}
] {min(x,y)-1};

\fill[flat, opacity=0.1] (axis cs:0,0) rectangle (axis cs:1,1);
\fill[edge, opacity=0.1] (axis cs:0,1) rectangle (axis cs:1,3);
\fill[edge, opacity=0.1] (axis cs:1,0) rectangle (axis cs:3,1);

\node[edge, font=\scriptsize] at (axis cs:2,0.3) {Edge};
\node[edge, font=\scriptsize, rotate=-90] at (axis cs:0.3,2) {Edge};
\node[flat, font=\scriptsize] at (axis cs:0.3,0.3) {Flat};
\node[font=\scriptsize] at (axis cs:1.25,1.25) {Corner};
\end{axis}
\end{tikzpicture}